"mate"	"(Moby_Dick.txt, 52)"
"mates"	"(Moby_Dick.txt, 21)"
"matter"	"(Moby_Dick.txt, 29), (Hamlet.txt, 12), (Adventures_of_Huckleberry_Finn.txt, 6)"
"may"	"(Moby_Dick.txt, 24), (Hamlet.txt, 4), (Adventures_of_Huckleberry_Finn.txt, 1)"
"me"	"(Moby_Dick.txt, 290), (Adventures_of_Huckleberry_Finn.txt, 265), (Hamlet.txt, 65)"
"men"	"(Moby_Dick.txt, 131), (Adventures_of_Huckleberry_Finn.txt, 15), (Hamlet.txt, 1)"
"mind"	"(Adventures_of_Huckleberry_Finn.txt, 28), (Moby_Dick.txt, 25), (Hamlet.txt, 2)"
"mine"	"(Moby_Dick.txt, 27), (Hamlet.txt, 7), (Adventures_of_Huckleberry_Finn.txt, 6)"
"minute"	"(Adventures_of_Huckleberry_Finn.txt, 44), (Moby_Dick.txt, 6), (Hamlet.txt, 1)"
"mo"	"(Adventures_of_Huckleberry_Finn.txt, 25)"
"moment"	"(Moby_Dick.txt, 41), (Hamlet.txt, 1), (Adventures_of_Huckleberry_Finn.txt, 1)"
"money"	"(Adventures_of_Huckleberry_Finn.txt, 33), (Moby_Dick.txt, 6), (Hamlet.txt, 2)"
"more"	"(Adventures_of_Huckleberry_Finn.txt, 85), (Moby_Dick.txt, 72), (Hamlet.txt, 13)"
"morning"	"(Moby_Dick.txt, 38), (Adventures_of_Huckleberry_Finn.txt, 25)"
"mother"	"(Hamlet.txt, 22), (Moby_Dick.txt, 8), (Adventures_of_Huckleberry_Finn.txt, 4)"
"mouth"	"(Moby_Dick.txt, 39), (Hamlet.txt, 5), (Adventures_of_Huckleberry_Finn.txt, 5)"
"mr"	"(Moby_Dick.txt, 63), (Adventures_of_Huckleberry_Finn.txt, 23)"
"much"	"(Adventures_of_Huckleberry_Finn.txt, 21), (Moby_Dick.txt, 17), (Hamlet.txt, 1)"
"myself"	"(Adventures_of_Huckleberry_Finn.txt, 52), (Moby_Dick.txt, 25)"
"n"	"(Adventures_of_Huckleberry_Finn.txt, 57), (Moby_Dick.txt, 8), (Hamlet.txt, 2)"
"name"	"(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 15), (Hamlet.txt, 4)"
"nantucket"	"(Moby_Dick.txt, 49)"
"nay"	"(Moby_Dick.txt, 27), (Hamlet.txt, 15)"
"nevertheless"	"(Moby_Dick.txt, 37)"
"nigger"	"(Adventures_of_Huckleberry_Finn.txt, 61)"
"night"	"(Moby_Dick.txt, 87), (Adventures_of_Huckleberry_Finn.txt, 60), (Hamlet.txt, 20)"
"no"	"(Adventures_of_Huckleberry_Finn.txt, 127), (Moby_Dick.txt, 88), (Hamlet.txt, 23)"
"nor"	"(Moby_Dick.txt, 22)"
"not"	"(Moby_Dick.txt, 61), (Hamlet.txt, 35), (Adventures_of_Huckleberry_Finn.txt, 12)"
"nothing"	"(Adventures_of_Huckleberry_Finn.txt, 58), (Moby_Dick.txt, 22), (Hamlet.txt, 9)"
"now"	"(Moby_Dick.txt, 275), (Adventures_of_Huckleberry_Finn.txt, 156), (Hamlet.txt, 24)"
"o"	"(Adventures_of_Huckleberry_Finn.txt, 81), (Hamlet.txt, 36), (Moby_Dick.txt, 17)"
"oars"	"(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 5)"
"ocean"	"(Moby_Dick.txt, 41), (Adventures_of_Huckleberry_Finn.txt, 3)"
"of"	"(Moby_Dick.txt, 58), (Adventures_of_Huckleberry_Finn.txt, 20), (Hamlet.txt, 6)"
"off"	"(Adventures_of_Huckleberry_Finn.txt, 82), (Moby_Dick.txt, 51), (Hamlet.txt, 6)"
"oh"	"(Moby_Dick.txt, 143), (Adventures_of_Huckleberry_Finn.txt, 74), (Hamlet.txt, 10)"
"oil"	"(Moby_Dick.txt, 49)"
"old"	"(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 12), (Hamlet.txt, 2)"
"on"	"(Adventures_of_Huckleberry_Finn.txt, 118), (Moby_Dick.txt, 99), (Hamlet.txt, 25)"
"once"	"(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 12), (Hamlet.txt, 7)"
"one"	"(Moby_Dick.txt, 133), (Adventures_of_Huckleberry_Finn.txt, 71), (Hamlet.txt, 8)"
"ophe"	"(Hamlet.txt, 56)"
"ophelia"	"(Hamlet.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 1)"
"other"	"(Moby_Dick.txt, 72), (Adventures_of_Huckleberry_Finn.txt, 26), (Hamlet.txt, 16)"
"out"	"(Adventures_of_Huckleberry_Finn.txt, 175), (Moby_Dick.txt, 85), (Hamlet.txt, 15)"
"over"	"(Moby_Dick.txt, 43), (Adventures_of_Huckleberry_Finn.txt, 35)"
"own"	"(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 1)"
"pacific"	"(Moby_Dick.txt, 21)"
"pap"	"(Adventures_of_Huckleberry_Finn.txt, 21)"
"part"	"(Moby_Dick.txt, 31), (Hamlet.txt, 5), (Adventures_of_Huckleberry_Finn.txt, 2)"
"peleg"	"(Moby_Dick.txt, 47)"
"people"	"(Adventures_of_Huckleberry_Finn.txt, 30), (Moby_Dick.txt, 10)"
"pequod"	"(Moby_Dick.txt, 101)"
"perhaps"	"(Moby_Dick.txt, 33), (Hamlet.txt, 1)"
"pip"	"(Moby_Dick.txt, 49)"
"pipe"	"(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 4), (Hamlet.txt, 2)"
"place"	"(Adventures_of_Huckleberry_Finn.txt, 49), (Moby_Dick.txt, 45), (Hamlet.txt, 3)"
"play"	"(Hamlet.txt, 25), (Moby_Dick.txt, 16), (Adventures_of_Huckleberry_Finn.txt, 2)"
"pol"	"(Hamlet.txt, 49)"
"polon"	"(Hamlet.txt, 38)"
"pull"	"(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 1)"
"qu"	"(Hamlet.txt, 62)"
"quarter"	"(Moby_Dick.txt, 38)"
"queene"	"(Hamlet.txt, 22)"
"queequeg"	"(Moby_Dick.txt, 142)"
"raft"	"(Adventures_of_Huckleberry_Finn.txt, 48)"
"reckon"	"(Adventures_of_Huckleberry_Finn.txt, 29)"
"rest"	"(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 15), (Hamlet.txt, 5)"
"rigging"	"(Moby_Dick.txt, 24)"
"right"	"(Adventures_of_Huckleberry_Finn.txt, 111), (Moby_Dick.txt, 32), (Hamlet.txt, 4)"
"river"	"(Adventures_of_Huckleberry_Finn.txt, 71), (Moby_Dick.txt, 2)"
"room"	"(Moby_Dick.txt, 33), (Adventures_of_Huckleberry_Finn.txt, 21)"
"rope"	"(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 6)"
"rosin"	"(Hamlet.txt, 43)"
"round"	"(Moby_Dick.txt, 33), (Adventures_of_Huckleberry_Finn.txt, 4), (Hamlet.txt, 1)"
"s"	"(Adventures_of_Huckleberry_Finn.txt, 96), (Moby_Dick.txt, 85), (Hamlet.txt, 9)"
"said"	"(Adventures_of_Huckleberry_Finn.txt, 79), (Moby_Dick.txt, 54), (Hamlet.txt, 8)"
"sail"	"(Moby_Dick.txt, 34)"
"sailor"	"(Moby_Dick.txt, 53), (Adventures_of_Huckleberry_Finn.txt, 2)"
"sally"	"(Adventures_of_Huckleberry_Finn.txt, 24), (Moby_Dick.txt, 1)"
"sawyer"	"(Adventures_of_Huckleberry_Finn.txt, 24)"
"say"	"(Moby_Dick.txt, 147), (Adventures_of_Huckleberry_Finn.txt, 74), (Hamlet.txt, 18)"
"says"	"(Adventures_of_Huckleberry_Finn.txt, 472), (Moby_Dick.txt, 13)"
"sea"	"(Moby_Dick.txt, 303), (Hamlet.txt, 4), (Adventures_of_Huckleberry_Finn.txt, 3)"
"seas"	"(Moby_Dick.txt, 49), (Hamlet.txt, 1)"
"see"	"(Adventures_of_Huckleberry_Finn.txt, 70), (Moby_Dick.txt, 68), (Hamlet.txt, 13)"
"seen"	"(Moby_Dick.txt, 42), (Adventures_of_Huckleberry_Finn.txt, 3)"
"self"	"(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 7)"
"selfe"	"(Hamlet.txt, 25)"
"sharks"	"(Moby_Dick.txt, 26)"
"she"	"(Adventures_of_Huckleberry_Finn.txt, 52), (Moby_Dick.txt, 3), (Hamlet.txt, 3)"
"ship"	"(Moby_Dick.txt, 257), (Adventures_of_Huckleberry_Finn.txt, 2), (Hamlet.txt, 1)"
"shipmates"	"(Moby_Dick.txt, 24)"
"ships"	"(Moby_Dick.txt, 28)"
"short"	"(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 6), (Hamlet.txt, 2)"
"side"	"(Moby_Dick.txt, 107), (Adventures_of_Huckleberry_Finn.txt, 35)"
"sight"	"(Moby_Dick.txt, 38), (Adventures_of_Huckleberry_Finn.txt, 16), (Hamlet.txt, 4)"
"sir"	"(Moby_Dick.txt, 160), (Hamlet.txt, 46), (Adventures_of_Huckleberry_Finn.txt, 24)"
"sky"	"(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 6)"
"snow"	"(Moby_Dick.txt, 23), (Hamlet.txt, 3), (Adventures_of_Huckleberry_Finn.txt, 1)"
"so"	"(Moby_Dick.txt, 169), (Adventures_of_Huckleberry_Finn.txt, 99), (Hamlet.txt, 39)"
"something"	"(Adventures_of_Huckleberry_Finn.txt, 25), (Moby_Dick.txt, 10)"
"soul"	"(Moby_Dick.txt, 47), (Adventures_of_Huckleberry_Finn.txt, 2)"
"spout"	"(Moby_Dick.txt, 30)"
"spring"	"(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 2), (Hamlet.txt, 1)"
"st"	"(Moby_Dick.txt, 28), (Adventures_of_Huckleberry_Finn.txt, 11), (Hamlet.txt, 2)"
"starbuck"	"(Moby_Dick.txt, 127)"
"state"	"(Moby_Dick.txt, 21), (Hamlet.txt, 8), (Adventures_of_Huckleberry_Finn.txt, 4)"
"stern"	"(Moby_Dick.txt, 31), (Adventures_of_Huckleberry_Finn.txt, 4)"
"still"	"(Adventures_of_Huckleberry_Finn.txt, 32), (Moby_Dick.txt, 26), (Hamlet.txt, 5)"
"stubb"	"(Moby_Dick.txt, 157)"
"sun"	"(Moby_Dick.txt, 52), (Adventures_of_Huckleberry_Finn.txt, 13)"
"surface"	"(Moby_Dick.txt, 26)"
"t"	"(Adventures_of_Huckleberry_Finn.txt, 175), (Hamlet.txt, 43), (Moby_Dick.txt, 19)"
"table"	"(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 11), (Hamlet.txt, 2)"
"tail"	"(Moby_Dick.txt, 50), (Adventures_of_Huckleberry_Finn.txt, 4)"
"talk"	"(Adventures_of_Huckleberry_Finn.txt, 21), (Moby_Dick.txt, 3), (Hamlet.txt, 1)"
"tashtego"	"(Moby_Dick.txt, 30)"
"teeth"	"(Moby_Dick.txt, 28), (Adventures_of_Huckleberry_Finn.txt, 5), (Hamlet.txt, 1)"
"th"	"(Hamlet.txt, 60), (Moby_Dick.txt, 2), (Adventures_of_Huckleberry_Finn.txt, 1)"
"that"	"(Moby_Dick.txt, 282), (Adventures_of_Huckleberry_Finn.txt, 277), (Hamlet.txt, 36)"
"thee"	"(Moby_Dick.txt, 86), (Hamlet.txt, 19)"
"them"	"(Moby_Dick.txt, 200), (Adventures_of_Huckleberry_Finn.txt, 155), (Hamlet.txt, 23)"
"then"	"(Moby_Dick.txt, 247), (Adventures_of_Huckleberry_Finn.txt, 89), (Hamlet.txt, 16)"
"there"	"(Moby_Dick.txt, 330), (Adventures_of_Huckleberry_Finn.txt, 203), (Hamlet.txt, 33)"
"therefore"	"(Moby_Dick.txt, 31), (Hamlet.txt, 2)"
"they"	"(Adventures_of_Huckleberry_Finn.txt, 147), (Moby_Dick.txt, 16), (Hamlet.txt, 3)"
"thing"	"(Moby_Dick.txt, 56), (Adventures_of_Huckleberry_Finn.txt, 49), (Hamlet.txt, 7)"
"things"	"(Moby_Dick.txt, 46), (Adventures_of_Huckleberry_Finn.txt, 45), (Hamlet.txt, 6)"
"think"	"(Adventures_of_Huckleberry_Finn.txt, 24), (Moby_Dick.txt, 19), (Hamlet.txt, 2)"
"this"	"(Moby_Dick.txt, 132), (Hamlet.txt, 39), (Adventures_of_Huckleberry_Finn.txt, 28)"
"thou"	"(Moby_Dick.txt, 21), (Hamlet.txt, 6)"
"though"	"(Moby_Dick.txt, 53), (Adventures_of_Huckleberry_Finn.txt, 6)"
"thought"	"(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 5)"
"time"	"(Adventures_of_Huckleberry_Finn.txt, 161), (Moby_Dick.txt, 133), (Hamlet.txt, 17)"
"times"	"(Moby_Dick.txt, 40), (Adventures_of_Huckleberry_Finn.txt, 22), (Hamlet.txt, 2)"
"to"	"(Adventures_of_Huckleberry_Finn.txt, 102), (Moby_Dick.txt, 87), (Hamlet.txt, 6)"
"together"	"(Moby_Dick.txt, 39), (Adventures_of_Huckleberry_Finn.txt, 16), (Hamlet.txt, 6)"
"tom"	"(Adventures_of_Huckleberry_Finn.txt, 68), (Moby_Dick.txt, 2)"
"too"	"(Adventures_of_Huckleberry_Finn.txt, 137), (Moby_Dick.txt, 91), (Hamlet.txt, 20)"
"top"	"(Moby_Dick.txt, 37), (Adventures_of_Huckleberry_Finn.txt, 3), (Hamlet.txt, 1)"
"town"	"(Adventures_of_Huckleberry_Finn.txt, 48), (Moby_Dick.txt, 24), (Hamlet.txt, 1)"
"trouble"	"(Adventures_of_Huckleberry_Finn.txt, 28), (Moby_Dick.txt, 6)"
"true"	"(Moby_Dick.txt, 31), (Hamlet.txt, 10), (Adventures_of_Huckleberry_Finn.txt, 5)"
"try"	"(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 6), (Hamlet.txt, 1)"
"two"	"(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 23), (Hamlet.txt, 2)"
"up"	"(Adventures_of_Huckleberry_Finn.txt, 152), (Moby_Dick.txt, 94), (Hamlet.txt, 1)"
"us"	"(Moby_Dick.txt, 81), (Adventures_of_Huckleberry_Finn.txt, 63), (Hamlet.txt, 2)"
"vessel"	"(Moby_Dick.txt, 28)"
"view"	"(Moby_Dick.txt, 22), (Hamlet.txt, 1)"
"voyage"	"(Moby_Dick.txt, 55), (Hamlet.txt, 2)"
"vs"	"(Hamlet.txt, 27)"
"wake"	"(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 2)"
"warn"	"(Adventures_of_Huckleberry_Finn.txt, 295)"
"was"	"(Adventures_of_Huckleberry_Finn.txt, 122), (Moby_Dick.txt, 62), (Hamlet.txt, 9)"
"wasn"	"(Adventures_of_Huckleberry_Finn.txt, 21), (Moby_Dick.txt, 5), (Hamlet.txt, 1)"
"watch"	"(Moby_Dick.txt, 33), (Adventures_of_Huckleberry_Finn.txt, 8), (Hamlet.txt, 6)"
"water"	"(Moby_Dick.txt, 111), (Adventures_of_Huckleberry_Finn.txt, 41), (Hamlet.txt, 2)"
"waters"	"(Moby_Dick.txt, 34)"
"waves"	"(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 1)"
"way"	"(Moby_Dick.txt, 116), (Adventures_of_Huckleberry_Finn.txt, 109), (Hamlet.txt, 4)"
"we"	"(Adventures_of_Huckleberry_Finn.txt, 122), (Moby_Dick.txt, 23), (Hamlet.txt, 2)"
"well"	"(Adventures_of_Huckleberry_Finn.txt, 361), (Moby_Dick.txt, 88), (Hamlet.txt, 33)"
"were"	"(Moby_Dick.txt, 32)"
"whale"	"(Moby_Dick.txt, 695), (Hamlet.txt, 1)"
"whaleman"	"(Moby_Dick.txt, 28)"
"whalemen"	"(Moby_Dick.txt, 31)"
"whales"	"(Moby_Dick.txt, 119)"
"whaling"	"(Moby_Dick.txt, 41)"
"what"	"(Moby_Dick.txt, 77), (Adventures_of_Huckleberry_Finn.txt, 73), (Hamlet.txt, 22)"
"when"	"(Moby_Dick.txt, 44), (Adventures_of_Huckleberry_Finn.txt, 5)"
"where"	"(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 13), (Hamlet.txt, 5)"
"which"	"(Moby_Dick.txt, 78), (Hamlet.txt, 5), (Adventures_of_Huckleberry_Finn.txt, 5)"
"while"	"(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 20), (Hamlet.txt, 8)"
"white"	"(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 9)"
"who"	"(Moby_Dick.txt, 77), (Adventures_of_Huckleberry_Finn.txt, 23), (Hamlet.txt, 9)"
"why"	"(Adventures_of_Huckleberry_Finn.txt, 173), (Moby_Dick.txt, 31), (Hamlet.txt, 8)"
"will"	"(Moby_Dick.txt, 37), (Adventures_of_Huckleberry_Finn.txt, 18), (Hamlet.txt, 10)"
"wind"	"(Moby_Dick.txt, 34), (Adventures_of_Huckleberry_Finn.txt, 3)"
"with"	"(Adventures_of_Huckleberry_Finn.txt, 30), (Moby_Dick.txt, 14), (Hamlet.txt, 3)"
"won"	"(Adventures_of_Huckleberry_Finn.txt, 68), (Moby_Dick.txt, 32)"
"woods"	"(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 5)"
"word"	"(Moby_Dick.txt, 34), (Adventures_of_Huckleberry_Finn.txt, 18), (Hamlet.txt, 6)"
"work"	"(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 33), (Hamlet.txt, 4)"
"works"	"(Moby_Dick.txt, 28), (Adventures_of_Huckleberry_Finn.txt, 10), (Hamlet.txt, 1)"
"world"	"(Moby_Dick.txt, 98), (Adventures_of_Huckleberry_Finn.txt, 24), (Hamlet.txt, 10)"
"would"	"(Adventures_of_Huckleberry_Finn.txt, 34), (Moby_Dick.txt, 15), (Hamlet.txt, 6)"
"wouldn"	"(Adventures_of_Huckleberry_Finn.txt, 190), (Moby_Dick.txt, 8)"
"ye"	"(Moby_Dick.txt, 167), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 4)"
"year"	"(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 12), (Hamlet.txt, 2)"
"years"	"(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 1)"
"yes"	"(Adventures_of_Huckleberry_Finn.txt, 94), (Moby_Dick.txt, 74), (Hamlet.txt, 3)"
"yet"	"(Moby_Dick.txt, 70), (Adventures_of_Huckleberry_Finn.txt, 43), (Hamlet.txt, 1)"
"you"	"(Adventures_of_Huckleberry_Finn.txt, 394), (Moby_Dick.txt, 101), (Hamlet.txt, 81)"
"a"	"(Adventures_of_Huckleberry_Finn.txt, 237), (Moby_Dick.txt, 43), (Hamlet.txt, 15)"
"about"	"(Moby_Dick.txt, 30), (Adventures_of_Huckleberry_Finn.txt, 23), (Hamlet.txt, 2)"
"aft"	"(Moby_Dick.txt, 22)"
"again"	"(Moby_Dick.txt, 152), (Adventures_of_Huckleberry_Finn.txt, 137)"
"ago"	"(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 15), (Hamlet.txt, 1)"
"ah"	"(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 2)"
"ahab"	"(Moby_Dick.txt, 267)"
"ain"	"(Adventures_of_Huckleberry_Finn.txt, 315), (Moby_Dick.txt, 22)"
"air"	"(Moby_Dick.txt, 99), (Adventures_of_Huckleberry_Finn.txt, 6)"
"all"	"(Moby_Dick.txt, 148), (Adventures_of_Huckleberry_Finn.txt, 78), (Hamlet.txt, 22)"
"aloft"	"(Moby_Dick.txt, 27)"
"along"	"(Adventures_of_Huckleberry_Finn.txt, 88), (Moby_Dick.txt, 22), (Hamlet.txt, 1)"
"also"	"(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 2)"
"and"	"(Moby_Dick.txt, 100), (Adventures_of_Huckleberry_Finn.txt, 38), (Hamlet.txt, 1)"
"another"	"(Adventures_of_Huckleberry_Finn.txt, 23), (Moby_Dick.txt, 18), (Hamlet.txt, 3)"
"anyway"	"(Adventures_of_Huckleberry_Finn.txt, 43)"
"arm"	"(Moby_Dick.txt, 39), (Adventures_of_Huckleberry_Finn.txt, 5), (Hamlet.txt, 4)"
"around"	"(Adventures_of_Huckleberry_Finn.txt, 68), (Moby_Dick.txt, 1)"
"ashore"	"(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 10)"
"asleep"	"(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 4)"
"astern"	"(Moby_Dick.txt, 23)"
"away"	"(Moby_Dick.txt, 64), (Adventures_of_Huckleberry_Finn.txt, 50), (Hamlet.txt, 16)"
"aye"	"(Moby_Dick.txt, 151), (Hamlet.txt, 1)"
"b"	"(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 3)"
"back"	"(Moby_Dick.txt, 70), (Adventures_of_Huckleberry_Finn.txt, 47), (Hamlet.txt, 1)"
"be"	"(Moby_Dick.txt, 54), (Adventures_of_Huckleberry_Finn.txt, 23), (Hamlet.txt, 18)"
"bed"	"(Adventures_of_Huckleberry_Finn.txt, 50), (Moby_Dick.txt, 46), (Hamlet.txt, 7)"
"before"	"(Adventures_of_Huckleberry_Finn.txt, 46), (Moby_Dick.txt, 42), (Hamlet.txt, 4)"
"below"	"(Moby_Dick.txt, 31), (Adventures_of_Huckleberry_Finn.txt, 8), (Hamlet.txt, 5)"
"besides"	"(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 13), (Hamlet.txt, 1)"
"better"	"(Adventures_of_Huckleberry_Finn.txt, 23), (Moby_Dick.txt, 8), (Hamlet.txt, 4)"
"bildad"	"(Moby_Dick.txt, 53)"
"blood"	"(Moby_Dick.txt, 31), (Hamlet.txt, 6), (Adventures_of_Huckleberry_Finn.txt, 6)"
"board"	"(Moby_Dick.txt, 31), (Adventures_of_Huckleberry_Finn.txt, 3)"
"boat"	"(Moby_Dick.txt, 193), (Adventures_of_Huckleberry_Finn.txt, 16)"
"boats"	"(Moby_Dick.txt, 60)"
"body"	"(Moby_Dick.txt, 41), (Hamlet.txt, 8), (Adventures_of_Huckleberry_Finn.txt, 7)"
"bottom"	"(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 3)"
"bow"	"(Moby_Dick.txt, 33), (Adventures_of_Huckleberry_Finn.txt, 3)"
"bows"	"(Moby_Dick.txt, 26)"
"boy"	"(Moby_Dick.txt, 50), (Adventures_of_Huckleberry_Finn.txt, 26), (Hamlet.txt, 2)"
"boys"	"(Moby_Dick.txt, 30), (Adventures_of_Huckleberry_Finn.txt, 12)"
"brain"	"(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 2)"
"breakfast"	"(Adventures_of_Huckleberry_Finn.txt, 25), (Moby_Dick.txt, 9)"
"buck"	"(Adventures_of_Huckleberry_Finn.txt, 21), (Moby_Dick.txt, 1)"
"bulwarks"	"(Moby_Dick.txt, 27)"
"business"	"(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 22)"
"but"	"(Moby_Dick.txt, 75), (Adventures_of_Huckleberry_Finn.txt, 10)"
"by"	"(Adventures_of_Huckleberry_Finn.txt, 40), (Moby_Dick.txt, 36), (Hamlet.txt, 4)"
"cabin"	"(Moby_Dick.txt, 54), (Adventures_of_Huckleberry_Finn.txt, 13)"
"calm"	"(Moby_Dick.txt, 22)"
"can"	"(Adventures_of_Huckleberry_Finn.txt, 113), (Moby_Dick.txt, 53), (Hamlet.txt, 3)"
"captain"	"(Moby_Dick.txt, 93), (Adventures_of_Huckleberry_Finn.txt, 2)"
"carpenter"	"(Moby_Dick.txt, 23), (Hamlet.txt, 2), (Adventures_of_Huckleberry_Finn.txt, 1)"
"case"	"(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 13), (Hamlet.txt, 1)"
"chase"	"(Moby_Dick.txt, 25)"
"clo"	"(Hamlet.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 2)"
"coast"	"(Moby_Dick.txt, 22)"
"coffin"	"(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 12), (Hamlet.txt, 1)"
"come"	"(Adventures_of_Huckleberry_Finn.txt, 71), (Moby_Dick.txt, 38), (Hamlet.txt, 37)"
"coming"	"(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 8), (Hamlet.txt, 1)"
"cook"	"(Moby_Dick.txt, 43)"
"could"	"(Adventures_of_Huckleberry_Finn.txt, 24), (Moby_Dick.txt, 8)"
"couldn"	"(Adventures_of_Huckleberry_Finn.txt, 225), (Moby_Dick.txt, 8)"
"craft"	"(Moby_Dick.txt, 24), (Hamlet.txt, 1)"
"crew"	"(Moby_Dick.txt, 75)"
"d"	"(Hamlet.txt, 65), (Moby_Dick.txt, 50), (Adventures_of_Huckleberry_Finn.txt, 18)"
"daggoo"	"(Moby_Dick.txt, 24)"
"dark"	"(Adventures_of_Huckleberry_Finn.txt, 32), (Moby_Dick.txt, 14)"
"dat"	"(Adventures_of_Huckleberry_Finn.txt, 32), (Moby_Dick.txt, 1)"
"day"	"(Moby_Dick.txt, 79), (Adventures_of_Huckleberry_Finn.txt, 46), (Hamlet.txt, 14)"
"days"	"(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 23)"
"dead"	"(Adventures_of_Huckleberry_Finn.txt, 28), (Moby_Dick.txt, 23), (Hamlet.txt, 11)"
"death"	"(Moby_Dick.txt, 51), (Hamlet.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 10)"
"deck"	"(Moby_Dick.txt, 139), (Adventures_of_Huckleberry_Finn.txt, 2)"
"deep"	"(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 3)"
"devil"	"(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 4)"
"dey"	"(Adventures_of_Huckleberry_Finn.txt, 24)"
"dick"	"(Moby_Dick.txt, 57), (Adventures_of_Huckleberry_Finn.txt, 1)"
"did"	"(Adventures_of_Huckleberry_Finn.txt, 44), (Moby_Dick.txt, 24), (Hamlet.txt, 7)"
"didn"	"(Adventures_of_Huckleberry_Finn.txt, 361), (Moby_Dick.txt, 33), (Hamlet.txt, 1)"
"do"	"(Adventures_of_Huckleberry_Finn.txt, 98), (Moby_Dick.txt, 40), (Hamlet.txt, 20)"
"doan"	"(Adventures_of_Huckleberry_Finn.txt, 33)"
"dollars"	"(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 4)"
"don"	"(Adventures_of_Huckleberry_Finn.txt, 341), (Moby_Dick.txt, 125), (Hamlet.txt, 5)"
"done"	"(Moby_Dick.txt, 46), (Adventures_of_Huckleberry_Finn.txt, 33), (Hamlet.txt, 13)"
"door"	"(Adventures_of_Huckleberry_Finn.txt, 35), (Moby_Dick.txt, 24)"
"down"	"(Moby_Dick.txt, 64), (Adventures_of_Huckleberry_Finn.txt, 64)"
"duke"	"(Adventures_of_Huckleberry_Finn.txt, 43), (Moby_Dick.txt, 2)"
"e"	"(Moby_Dick.txt, 42), (Adventures_of_Huckleberry_Finn.txt, 26), (Hamlet.txt, 8)"
"earth"	"(Moby_Dick.txt, 36), (Hamlet.txt, 12), (Adventures_of_Huckleberry_Finn.txt, 2)"
"em"	"(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 18), (Hamlet.txt, 2)"
"end"	"(Moby_Dick.txt, 36), (Hamlet.txt, 9), (Adventures_of_Huckleberry_Finn.txt, 9)"
"enough"	"(Adventures_of_Huckleberry_Finn.txt, 40), (Moby_Dick.txt, 33), (Hamlet.txt, 4)"
"ever"	"(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 11), (Hamlet.txt, 1)"
"everything"	"(Adventures_of_Huckleberry_Finn.txt, 24), (Moby_Dick.txt, 4)"
"exeunt"	"(Hamlet.txt, 22)"
"eye"	"(Moby_Dick.txt, 43), (Hamlet.txt, 8), (Adventures_of_Huckleberry_Finn.txt, 5)"
"eyes"	"(Moby_Dick.txt, 57), (Adventures_of_Huckleberry_Finn.txt, 12), (Hamlet.txt, 11)"
"face"	"(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 18), (Hamlet.txt, 4)"
"fact"	"(Moby_Dick.txt, 22)"
"fast"	"(Moby_Dick.txt, 32), (Adventures_of_Huckleberry_Finn.txt, 5), (Hamlet.txt, 2)"
"father"	"(Hamlet.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 14), (Moby_Dick.txt, 11)"
"feet"	"(Moby_Dick.txt, 37), (Adventures_of_Huckleberry_Finn.txt, 3)"
"fellow"	"(Moby_Dick.txt, 32), (Adventures_of_Huckleberry_Finn.txt, 4), (Hamlet.txt, 3)"
"fin"	"(Moby_Dick.txt, 24)"
"finn"	"(Adventures_of_Huckleberry_Finn.txt, 21)"
"fire"	"(Moby_Dick.txt, 45), (Adventures_of_Huckleberry_Finn.txt, 11), (Hamlet.txt, 9)"
"first"	"(Adventures_of_Huckleberry_Finn.txt, 34), (Moby_Dick.txt, 25), (Hamlet.txt, 5)"
"fish"	"(Moby_Dick.txt, 109), (Adventures_of_Huckleberry_Finn.txt, 3)"
"fishery"	"(Moby_Dick.txt, 49)"
"flask"	"(Moby_Dick.txt, 75)"
"flukes"	"(Moby_Dick.txt, 21)"
"for"	"(Moby_Dick.txt, 58), (Adventures_of_Huckleberry_Finn.txt, 31), (Hamlet.txt, 16)"
"forecastle"	"(Moby_Dick.txt, 23)"
"form"	"(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 3), (Hamlet.txt, 2)"
"forward"	"(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 3)"
"gentlemen"	"(Moby_Dick.txt, 33), (Adventures_of_Huckleberry_Finn.txt, 13), (Hamlet.txt, 8)"
"go"	"(Moby_Dick.txt, 35), (Adventures_of_Huckleberry_Finn.txt, 34), (Hamlet.txt, 12)"
"god"	"(Moby_Dick.txt, 88), (Hamlet.txt, 11), (Adventures_of_Huckleberry_Finn.txt, 1)"
"gone"	"(Adventures_of_Huckleberry_Finn.txt, 40), (Moby_Dick.txt, 19), (Hamlet.txt, 9)"
"good"	"(Adventures_of_Huckleberry_Finn.txt, 72), (Moby_Dick.txt, 39), (Hamlet.txt, 6)"
"ground"	"(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 10), (Hamlet.txt, 4)"
"gutenberg"	"(Moby_Dick.txt, 71), (Adventures_of_Huckleberry_Finn.txt, 69), (Hamlet.txt, 13)"
"ha"	"(Moby_Dick.txt, 38), (Hamlet.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 3)"
"hadn"	"(Adventures_of_Huckleberry_Finn.txt, 79)"
"hain"	"(Adventures_of_Huckleberry_Finn.txt, 74), (Moby_Dick.txt, 1)"
"half"	"(Moby_Dick.txt, 51), (Adventures_of_Huckleberry_Finn.txt, 24)"
"ham"	"(Hamlet.txt, 337), (Moby_Dick.txt, 1), (Adventures_of_Huckleberry_Finn.txt, 1)"
"hamlet"	"(Hamlet.txt, 63), (Adventures_of_Huckleberry_Finn.txt, 6), (Moby_Dick.txt, 1)"
"hand"	"(Moby_Dick.txt, 97), (Adventures_of_Huckleberry_Finn.txt, 28), (Hamlet.txt, 6)"
"hands"	"(Moby_Dick.txt, 44), (Adventures_of_Huckleberry_Finn.txt, 20), (Hamlet.txt, 4)"
"harpoon"	"(Moby_Dick.txt, 37)"
"harpooneer"	"(Moby_Dick.txt, 34)"
"harpooneers"	"(Moby_Dick.txt, 21)"
"hat"	"(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 10)"
"he"	"(Adventures_of_Huckleberry_Finn.txt, 220), (Moby_Dick.txt, 161), (Hamlet.txt, 13)"
"head"	"(Moby_Dick.txt, 173), (Adventures_of_Huckleberry_Finn.txt, 38), (Hamlet.txt, 8)"
"heads"	"(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 11), (Hamlet.txt, 1)"
"heard"	"(Moby_Dick.txt, 24), (Hamlet.txt, 6), (Adventures_of_Huckleberry_Finn.txt, 5)"
"heart"	"(Moby_Dick.txt, 38), (Hamlet.txt, 19), (Adventures_of_Huckleberry_Finn.txt, 11)"
"heauen"	"(Hamlet.txt, 25)"
"heaven"	"(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 2)"
"helm"	"(Moby_Dick.txt, 25)"
"her"	"(Adventures_of_Huckleberry_Finn.txt, 56), (Moby_Dick.txt, 54), (Hamlet.txt, 12)"
"here"	"(Moby_Dick.txt, 152), (Adventures_of_Huckleberry_Finn.txt, 93), (Hamlet.txt, 6)"
"him"	"(Moby_Dick.txt, 510), (Adventures_of_Huckleberry_Finn.txt, 256), (Hamlet.txt, 62)"
"himself"	"(Moby_Dick.txt, 70), (Adventures_of_Huckleberry_Finn.txt, 17)"
"his"	"(Moby_Dick.txt, 35), (Adventures_of_Huckleberry_Finn.txt, 13), (Hamlet.txt, 2)"
"ho"	"(Moby_Dick.txt, 27), (Hamlet.txt, 5)"
"hold"	"(Moby_Dick.txt, 21), (Hamlet.txt, 1), (Adventures_of_Huckleberry_Finn.txt, 1)"
"hole"	"(Moby_Dick.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 16)"
"home"	"(Moby_Dick.txt, 31), (Adventures_of_Huckleberry_Finn.txt, 26), (Hamlet.txt, 4)"
"hor"	"(Hamlet.txt, 95)"
"horatio"	"(Hamlet.txt, 28)"
"horse"	"(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 9), (Hamlet.txt, 3)"
"house"	"(Adventures_of_Huckleberry_Finn.txt, 39), (Moby_Dick.txt, 18), (Hamlet.txt, 3)"
"how"	"(Adventures_of_Huckleberry_Finn.txt, 24), (Moby_Dick.txt, 14), (Hamlet.txt, 4)"
"however"	"(Moby_Dick.txt, 34), (Hamlet.txt, 1), (Adventures_of_Huckleberry_Finn.txt, 1)"
"huck"	"(Adventures_of_Huckleberry_Finn.txt, 57)"
"i"	"(Adventures_of_Huckleberry_Finn.txt, 462), (Moby_Dick.txt, 265), (Hamlet.txt, 53)"
"if"	"(Moby_Dick.txt, 21), (Hamlet.txt, 3), (Adventures_of_Huckleberry_Finn.txt, 1)"
"in"	"(Adventures_of_Huckleberry_Finn.txt, 100), (Moby_Dick.txt, 69), (Hamlet.txt, 23)"
"indeed"	"(Moby_Dick.txt, 55), (Hamlet.txt, 11)"
"instant"	"(Moby_Dick.txt, 28)"
"iron"	"(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 3)"
"is"	"(Moby_Dick.txt, 128), (Adventures_of_Huckleberry_Finn.txt, 91), (Hamlet.txt, 34)"
"island"	"(Adventures_of_Huckleberry_Finn.txt, 21), (Moby_Dick.txt, 14)"
"it"	"(Adventures_of_Huckleberry_Finn.txt, 929), (Moby_Dick.txt, 718), (Hamlet.txt, 75)"
"itself"	"(Moby_Dick.txt, 47), (Adventures_of_Huckleberry_Finn.txt, 3)"
"jaw"	"(Moby_Dick.txt, 38)"
"jim"	"(Adventures_of_Huckleberry_Finn.txt, 135)"
"jonah"	"(Moby_Dick.txt, 38)"
"kind"	"(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 5), (Hamlet.txt, 1)"
"king"	"(Hamlet.txt, 132), (Moby_Dick.txt, 35), (Adventures_of_Huckleberry_Finn.txt, 35)"
"know"	"(Adventures_of_Huckleberry_Finn.txt, 71), (Moby_Dick.txt, 37), (Hamlet.txt, 13)"
"laer"	"(Hamlet.txt, 60)"
"laertes"	"(Hamlet.txt, 23)"
"lance"	"(Moby_Dick.txt, 21)"
"land"	"(Moby_Dick.txt, 44), (Adventures_of_Huckleberry_Finn.txt, 14), (Hamlet.txt, 5)"
"landlord"	"(Moby_Dick.txt, 25)"
"last"	"(Moby_Dick.txt, 69), (Adventures_of_Huckleberry_Finn.txt, 24), (Hamlet.txt, 5)"
"least"	"(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 1)"
"leeward"	"(Moby_Dick.txt, 24)"
"left"	"(Adventures_of_Huckleberry_Finn.txt, 21), (Moby_Dick.txt, 11), (Hamlet.txt, 1)"
"leg"	"(Moby_Dick.txt, 44), (Adventures_of_Huckleberry_Finn.txt, 10)"
"length"	"(Moby_Dick.txt, 27), (Hamlet.txt, 2), (Adventures_of_Huckleberry_Finn.txt, 1)"
"let"	"(Moby_Dick.txt, 22), (Hamlet.txt, 10), (Adventures_of_Huckleberry_Finn.txt, 5)"
"leviathan"	"(Moby_Dick.txt, 47)"
"life"	"(Moby_Dick.txt, 94), (Hamlet.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 22)"
"light"	"(Moby_Dick.txt, 35), (Adventures_of_Huckleberry_Finn.txt, 10), (Hamlet.txt, 3)"
"line"	"(Moby_Dick.txt, 81), (Adventures_of_Huckleberry_Finn.txt, 15), (Hamlet.txt, 1)"
"little"	"(Adventures_of_Huckleberry_Finn.txt, 27), (Moby_Dick.txt, 15), (Hamlet.txt, 2)"
"long"	"(Moby_Dick.txt, 67), (Adventures_of_Huckleberry_Finn.txt, 30), (Hamlet.txt, 4)"
"look"	"(Moby_Dick.txt, 59), (Adventures_of_Huckleberry_Finn.txt, 10), (Hamlet.txt, 2)"
"lord"	"(Hamlet.txt, 128), (Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 4)"
"loue"	"(Hamlet.txt, 32)"
"m"	"(Adventures_of_Huckleberry_Finn.txt, 29), (Moby_Dick.txt, 2), (Hamlet.txt, 2)"
"made"	"(Moby_Dick.txt, 21), (Hamlet.txt, 5), (Adventures_of_Huckleberry_Finn.txt, 5)"
"main"	"(Moby_Dick.txt, 40)"
"man"	"(Moby_Dick.txt, 271), (Adventures_of_Huckleberry_Finn.txt, 69), (Hamlet.txt, 15)"
"mar"	"(Hamlet.txt, 31)"
"mark"	"(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 4), (Hamlet.txt, 1)"
"mast"	"(Moby_Dick.txt, 103)"
