a	(Moby_Dick.txt, 4691), (Adventures_of_Huckleberry_Finn.txt, 3000), (Hamlet.txt, 543)
aboard	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 20)
about	(Adventures_of_Huckleberry_Finn.txt, 427), (Moby_Dick.txt, 315), (Hamlet.txt, 24)
above	(Moby_Dick.txt, 55), (Adventures_of_Huckleberry_Finn.txt, 17), (Hamlet.txt, 3)
according	(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 6), (Hamlet.txt, 3)
account	(Moby_Dick.txt, 34), (Adventures_of_Huckleberry_Finn.txt, 16), (Hamlet.txt, 2)
across	(Adventures_of_Huckleberry_Finn.txt, 35), (Moby_Dick.txt, 31), (Hamlet.txt, 1)
act	(Moby_Dick.txt, 29), (Hamlet.txt, 9), (Adventures_of_Huckleberry_Finn.txt, 6)
added	(Moby_Dick.txt, 24), (Hamlet.txt, 1)
advance	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 1)
aft	(Moby_Dick.txt, 30), (Adventures_of_Huckleberry_Finn.txt, 2)
after	(Moby_Dick.txt, 261), (Adventures_of_Huckleberry_Finn.txt, 141), (Hamlet.txt, 13)
afterwards	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 6), (Hamlet.txt, 1)
again	(Moby_Dick.txt, 252), (Adventures_of_Huckleberry_Finn.txt, 185)
againe	(Hamlet.txt, 34), (Moby_Dick.txt, 1)
against	(Moby_Dick.txt, 134), (Adventures_of_Huckleberry_Finn.txt, 25), (Hamlet.txt, 20)
age	(Moby_Dick.txt, 21), (Hamlet.txt, 8), (Adventures_of_Huckleberry_Finn.txt, 1)
agin	(Adventures_of_Huckleberry_Finn.txt, 26)
ago	(Moby_Dick.txt, 31), (Adventures_of_Huckleberry_Finn.txt, 20), (Hamlet.txt, 1)
agoing	(Adventures_of_Huckleberry_Finn.txt, 31), (Moby_Dick.txt, 1)
ahab	(Moby_Dick.txt, 417)
ahabs	(Moby_Dick.txt, 75)
ahead	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 21)
aint	(Adventures_of_Huckleberry_Finn.txt, 293), (Moby_Dick.txt, 23)
air	(Moby_Dick.txt, 137), (Adventures_of_Huckleberry_Finn.txt, 10)
alive	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 13)
all	(Moby_Dick.txt, 1493), (Adventures_of_Huckleberry_Finn.txt, 859), (Hamlet.txt, 121)
allowed	(Adventures_of_Huckleberry_Finn.txt, 32), (Moby_Dick.txt, 6), (Hamlet.txt, 2)
almost	(Moby_Dick.txt, 195), (Hamlet.txt, 7), (Adventures_of_Huckleberry_Finn.txt, 3)
aloft	(Moby_Dick.txt, 55), (Adventures_of_Huckleberry_Finn.txt, 1)
alone	(Moby_Dick.txt, 42), (Adventures_of_Huckleberry_Finn.txt, 20), (Hamlet.txt, 10)
along	(Adventures_of_Huckleberry_Finn.txt, 235), (Moby_Dick.txt, 110), (Hamlet.txt, 3)
alongside	(Moby_Dick.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 5)
already	(Moby_Dick.txt, 33), (Adventures_of_Huckleberry_Finn.txt, 9), (Hamlet.txt, 5)
also	(Moby_Dick.txt, 93), (Adventures_of_Huckleberry_Finn.txt, 4), (Hamlet.txt, 3)
altogether	(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 3), (Hamlet.txt, 1)
always	(Adventures_of_Huckleberry_Finn.txt, 94), (Moby_Dick.txt, 80)
am	(Moby_Dick.txt, 87), (Hamlet.txt, 52), (Adventures_of_Huckleberry_Finn.txt, 18)
american	(Moby_Dick.txt, 34)
among	(Moby_Dick.txt, 167), (Hamlet.txt, 5), (Adventures_of_Huckleberry_Finn.txt, 3)
amongst	(Adventures_of_Huckleberry_Finn.txt, 37), (Moby_Dick.txt, 1)
an	(Moby_Dick.txt, 593), (Adventures_of_Huckleberry_Finn.txt, 147), (Hamlet.txt, 59)
ancient	(Moby_Dick.txt, 28), (Hamlet.txt, 1)
and	(Moby_Dick.txt, 6434), (Adventures_of_Huckleberry_Finn.txt, 6310), (Hamlet.txt, 919)
another	(Moby_Dick.txt, 111), (Adventures_of_Huckleberry_Finn.txt, 105), (Hamlet.txt, 9)
answer	(Adventures_of_Huckleberry_Finn.txt, 30), (Moby_Dick.txt, 24), (Hamlet.txt, 11)
answered	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 1)
any	(Moby_Dick.txt, 361), (Adventures_of_Huckleberry_Finn.txt, 196), (Hamlet.txt, 35)
anybody	(Adventures_of_Huckleberry_Finn.txt, 71), (Moby_Dick.txt, 9)
anything	(Adventures_of_Huckleberry_Finn.txt, 87), (Moby_Dick.txt, 45)
anyway	(Adventures_of_Huckleberry_Finn.txt, 47), (Moby_Dick.txt, 1)
are	(Moby_Dick.txt, 616), (Hamlet.txt, 137), (Adventures_of_Huckleberry_Finn.txt, 78)
arm	(Moby_Dick.txt, 79), (Adventures_of_Huckleberry_Finn.txt, 14)
arms	(Moby_Dick.txt, 35), (Adventures_of_Huckleberry_Finn.txt, 28)
around	(Adventures_of_Huckleberry_Finn.txt, 261), (Moby_Dick.txt, 38)
art	(Moby_Dick.txt, 41), (Hamlet.txt, 17), (Adventures_of_Huckleberry_Finn.txt, 2)
as	(Moby_Dick.txt, 1730), (Adventures_of_Huckleberry_Finn.txt, 552), (Hamlet.txt, 223)
ashore	(Moby_Dick.txt, 34), (Adventures_of_Huckleberry_Finn.txt, 21)
aside	(Moby_Dick.txt, 27), (Hamlet.txt, 1)
ask	(Adventures_of_Huckleberry_Finn.txt, 26), (Moby_Dick.txt, 10)
asked	(Adventures_of_Huckleberry_Finn.txt, 32), (Moby_Dick.txt, 14)
asleep	(Adventures_of_Huckleberry_Finn.txt, 31), (Moby_Dick.txt, 6)
aspect	(Moby_Dick.txt, 37), (Hamlet.txt, 1)
astern	(Moby_Dick.txt, 28)
at	(Moby_Dick.txt, 1326), (Adventures_of_Huckleberry_Finn.txt, 428), (Hamlet.txt, 93)
attached	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 1)
aunt	(Adventures_of_Huckleberry_Finn.txt, 54), (Moby_Dick.txt, 3), (Hamlet.txt, 1)
away	(Adventures_of_Huckleberry_Finn.txt, 182), (Moby_Dick.txt, 176), (Hamlet.txt, 30)
awful	(Adventures_of_Huckleberry_Finn.txt, 34), (Moby_Dick.txt, 19)
aye	(Moby_Dick.txt, 135), (Hamlet.txt, 2)
back	(Adventures_of_Huckleberry_Finn.txt, 215), (Moby_Dick.txt, 149), (Hamlet.txt, 1)
bad	(Adventures_of_Huckleberry_Finn.txt, 40), (Moby_Dick.txt, 17), (Hamlet.txt, 7)
bank	(Adventures_of_Huckleberry_Finn.txt, 40), (Moby_Dick.txt, 2)
base	(Moby_Dick.txt, 21), (Hamlet.txt, 4), (Adventures_of_Huckleberry_Finn.txt, 1)
battle	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 1)
be	(Moby_Dick.txt, 1056), (Adventures_of_Huckleberry_Finn.txt, 383), (Hamlet.txt, 206)
bear	(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 6)
bearing	(Moby_Dick.txt, 25), (Hamlet.txt, 1)
beat	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 14)
became	(Moby_Dick.txt, 24), (Hamlet.txt, 1)
because	(Adventures_of_Huckleberry_Finn.txt, 216), (Moby_Dick.txt, 91), (Hamlet.txt, 1)
become	(Moby_Dick.txt, 28), (Adventures_of_Huckleberry_Finn.txt, 8)
bed	(Adventures_of_Huckleberry_Finn.txt, 71), (Hamlet.txt, 11)
been	(Moby_Dick.txt, 415), (Adventures_of_Huckleberry_Finn.txt, 134), (Hamlet.txt, 6)
before	(Moby_Dick.txt, 297), (Adventures_of_Huckleberry_Finn.txt, 163), (Hamlet.txt, 19)
began	(Moby_Dick.txt, 53), (Adventures_of_Huckleberry_Finn.txt, 4)
begun	(Adventures_of_Huckleberry_Finn.txt, 71), (Hamlet.txt, 4)
beheld	(Moby_Dick.txt, 21)
behind	(Adventures_of_Huckleberry_Finn.txt, 59), (Moby_Dick.txt, 49), (Hamlet.txt, 1)
being	(Moby_Dick.txt, 218), (Adventures_of_Huckleberry_Finn.txt, 54), (Hamlet.txt, 12)
believe	(Adventures_of_Huckleberry_Finn.txt, 29), (Moby_Dick.txt, 27)
below	(Moby_Dick.txt, 52), (Adventures_of_Huckleberry_Finn.txt, 36), (Hamlet.txt, 7)
ben	(Adventures_of_Huckleberry_Finn.txt, 40)
beneath	(Moby_Dick.txt, 76), (Adventures_of_Huckleberry_Finn.txt, 1)
besides	(Moby_Dick.txt, 50), (Adventures_of_Huckleberry_Finn.txt, 18), (Hamlet.txt, 1)
best	(Moby_Dick.txt, 65), (Adventures_of_Huckleberry_Finn.txt, 41), (Hamlet.txt, 14)
bet	(Adventures_of_Huckleberry_Finn.txt, 33), (Moby_Dick.txt, 1)
better	(Adventures_of_Huckleberry_Finn.txt, 93), (Moby_Dick.txt, 63), (Hamlet.txt, 17)
between	(Moby_Dick.txt, 119), (Adventures_of_Huckleberry_Finn.txt, 20), (Hamlet.txt, 2)
beyond	(Moby_Dick.txt, 23), (Hamlet.txt, 2), (Adventures_of_Huckleberry_Finn.txt, 1)
big	(Adventures_of_Huckleberry_Finn.txt, 93), (Moby_Dick.txt, 13)
bildad	(Moby_Dick.txt, 71)
bill	(Adventures_of_Huckleberry_Finn.txt, 23), (Moby_Dick.txt, 7)
bit	(Adventures_of_Huckleberry_Finn.txt, 30), (Moby_Dick.txt, 25)
black	(Moby_Dick.txt, 87), (Adventures_of_Huckleberry_Finn.txt, 31)
blame	(Adventures_of_Huckleberry_Finn.txt, 37), (Hamlet.txt, 4), (Moby_Dick.txt, 2)
blood	(Moby_Dick.txt, 53), (Hamlet.txt, 12), (Adventures_of_Huckleberry_Finn.txt, 8)
blow	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 20), (Hamlet.txt, 2)
blubber	(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 1)
blue	(Moby_Dick.txt, 42), (Adventures_of_Huckleberry_Finn.txt, 14)
board	(Moby_Dick.txt, 62), (Adventures_of_Huckleberry_Finn.txt, 5)
boat	(Moby_Dick.txt, 246), (Adventures_of_Huckleberry_Finn.txt, 32)
boats	(Moby_Dick.txt, 179), (Adventures_of_Huckleberry_Finn.txt, 4)
bodily	(Moby_Dick.txt, 26)
body	(Moby_Dick.txt, 107), (Adventures_of_Huckleberry_Finn.txt, 55), (Hamlet.txt, 16)
bone	(Moby_Dick.txt, 37), (Adventures_of_Huckleberry_Finn.txt, 2)
bones	(Moby_Dick.txt, 44), (Hamlet.txt, 4), (Adventures_of_Huckleberry_Finn.txt, 1)
book	(Moby_Dick.txt, 57), (Adventures_of_Huckleberry_Finn.txt, 27), (Hamlet.txt, 1)
born	(Moby_Dick.txt, 30), (Adventures_of_Huckleberry_Finn.txt, 17)
both	(Moby_Dick.txt, 122), (Adventures_of_Huckleberry_Finn.txt, 46), (Hamlet.txt, 35)
bottom	(Moby_Dick.txt, 51), (Adventures_of_Huckleberry_Finn.txt, 19)
bound	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 11), (Hamlet.txt, 5)
bout	(Adventures_of_Huckleberry_Finn.txt, 44), (Moby_Dick.txt, 2), (Hamlet.txt, 1)
bow	(Moby_Dick.txt, 38), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 3)
bows	(Moby_Dick.txt, 48), (Adventures_of_Huckleberry_Finn.txt, 2)
boy	(Adventures_of_Huckleberry_Finn.txt, 49), (Moby_Dick.txt, 30), (Hamlet.txt, 3)
boys	(Moby_Dick.txt, 37), (Adventures_of_Huckleberry_Finn.txt, 28)
brain	(Moby_Dick.txt, 32)
break	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 14)
breakfast	(Adventures_of_Huckleberry_Finn.txt, 31), (Moby_Dick.txt, 12)
bright	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 7)
broad	(Moby_Dick.txt, 52), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 2)
broke	(Adventures_of_Huckleberry_Finn.txt, 25), (Moby_Dick.txt, 13), (Hamlet.txt, 2)
broken	(Moby_Dick.txt, 46), (Adventures_of_Huckleberry_Finn.txt, 6), (Hamlet.txt, 1)
brought	(Moby_Dick.txt, 38), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 5)
brow	(Moby_Dick.txt, 40), (Hamlet.txt, 4)
buck	(Adventures_of_Huckleberry_Finn.txt, 36), (Moby_Dick.txt, 1)
bulk	(Moby_Dick.txt, 32)
bulwarks	(Moby_Dick.txt, 36)
burst	(Moby_Dick.txt, 23), (Hamlet.txt, 3)
business	(Moby_Dick.txt, 67), (Adventures_of_Huckleberry_Finn.txt, 33)
but	(Moby_Dick.txt, 1781), (Adventures_of_Huckleberry_Finn.txt, 1024), (Hamlet.txt, 255)
by	(Moby_Dick.txt, 1219), (Adventures_of_Huckleberry_Finn.txt, 422), (Hamlet.txt, 130)
cabin	(Moby_Dick.txt, 74), (Adventures_of_Huckleberry_Finn.txt, 30), (Hamlet.txt, 1)
call	(Moby_Dick.txt, 55), (Adventures_of_Huckleberry_Finn.txt, 27), (Hamlet.txt, 23)
called	(Moby_Dick.txt, 112), (Adventures_of_Huckleberry_Finn.txt, 33)
calm	(Moby_Dick.txt, 39)
came	(Moby_Dick.txt, 129), (Hamlet.txt, 8), (Adventures_of_Huckleberry_Finn.txt, 4)
can	(Moby_Dick.txt, 203), (Adventures_of_Huckleberry_Finn.txt, 146), (Hamlet.txt, 41)
candle	(Adventures_of_Huckleberry_Finn.txt, 27), (Moby_Dick.txt, 7)
cannot	(Moby_Dick.txt, 73), (Hamlet.txt, 28), (Adventures_of_Huckleberry_Finn.txt, 4)
canoe	(Adventures_of_Huckleberry_Finn.txt, 62), (Moby_Dick.txt, 10)
cant	(Adventures_of_Huckleberry_Finn.txt, 94), (Moby_Dick.txt, 32)
cape	(Moby_Dick.txt, 36), (Hamlet.txt, 1)
captain	(Moby_Dick.txt, 294), (Adventures_of_Huckleberry_Finn.txt, 7)
captains	(Moby_Dick.txt, 43), (Adventures_of_Huckleberry_Finn.txt, 3)
care	(Adventures_of_Huckleberry_Finn.txt, 23), (Moby_Dick.txt, 11)
carpenter	(Moby_Dick.txt, 41), (Adventures_of_Huckleberry_Finn.txt, 2)
carried	(Moby_Dick.txt, 30), (Adventures_of_Huckleberry_Finn.txt, 8), (Hamlet.txt, 1)
carry	(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 8), (Hamlet.txt, 3)
case	(Moby_Dick.txt, 70), (Adventures_of_Huckleberry_Finn.txt, 5), (Hamlet.txt, 2)
cases	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 1)
cast	(Moby_Dick.txt, 30), (Hamlet.txt, 6)
caught	(Moby_Dick.txt, 44), (Hamlet.txt, 3), (Adventures_of_Huckleberry_Finn.txt, 2)
cause	(Moby_Dick.txt, 23), (Hamlet.txt, 14), (Adventures_of_Huckleberry_Finn.txt, 2)
centre	(Moby_Dick.txt, 22)
cents	(Adventures_of_Huckleberry_Finn.txt, 23), (Moby_Dick.txt, 2)
certain	(Moby_Dick.txt, 91), (Adventures_of_Huckleberry_Finn.txt, 10), (Hamlet.txt, 1)
certainly	(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 1)
chance	(Moby_Dick.txt, 43), (Adventures_of_Huckleberry_Finn.txt, 40), (Hamlet.txt, 2)
chapter	(Moby_Dick.txt, 173), (Adventures_of_Huckleberry_Finn.txt, 86)
chase	(Moby_Dick.txt, 56), (Adventures_of_Huckleberry_Finn.txt, 2)
chest	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 2)
chief	(Moby_Dick.txt, 32), (Adventures_of_Huckleberry_Finn.txt, 2)
church	(Adventures_of_Huckleberry_Finn.txt, 21), (Moby_Dick.txt, 13), (Hamlet.txt, 2)
circle	(Moby_Dick.txt, 23)
circumstance	(Moby_Dick.txt, 26), (Hamlet.txt, 6)
circumstances	(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 2), (Hamlet.txt, 1)
clear	(Moby_Dick.txt, 40), (Adventures_of_Huckleberry_Finn.txt, 16)
clo	(Hamlet.txt, 29)
close	(Moby_Dick.txt, 51), (Adventures_of_Huckleberry_Finn.txt, 23), (Hamlet.txt, 5)
clothes	(Adventures_of_Huckleberry_Finn.txt, 30), (Moby_Dick.txt, 10), (Hamlet.txt, 1)
coast	(Moby_Dick.txt, 36)
coat	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 16)
coffin	(Moby_Dick.txt, 46), (Adventures_of_Huckleberry_Finn.txt, 18), (Hamlet.txt, 1)
cold	(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 25), (Hamlet.txt, 6)
come	(Adventures_of_Huckleberry_Finn.txt, 390), (Moby_Dick.txt, 173), (Hamlet.txt, 106)
comes	(Adventures_of_Huckleberry_Finn.txt, 66), (Moby_Dick.txt, 52), (Hamlet.txt, 23)
comfortable	(Adventures_of_Huckleberry_Finn.txt, 28), (Moby_Dick.txt, 9)
coming	(Adventures_of_Huckleberry_Finn.txt, 52), (Hamlet.txt, 1)
command	(Moby_Dick.txt, 26), (Hamlet.txt, 10)
commanded	(Moby_Dick.txt, 24), (Hamlet.txt, 1)
common	(Moby_Dick.txt, 48), (Hamlet.txt, 9), (Adventures_of_Huckleberry_Finn.txt, 7)
company	(Moby_Dick.txt, 33), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 1)
complete	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 4), (Hamlet.txt, 1)
completely	(Moby_Dick.txt, 33)
concerning	(Moby_Dick.txt, 42), (Adventures_of_Huckleberry_Finn.txt, 2)
consider	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 3), (Hamlet.txt, 2)
considerable	(Adventures_of_Huckleberry_Finn.txt, 36), (Moby_Dick.txt, 28), (Hamlet.txt, 1)
considering	(Moby_Dick.txt, 31), (Adventures_of_Huckleberry_Finn.txt, 1)
cook	(Moby_Dick.txt, 48), (Adventures_of_Huckleberry_Finn.txt, 6)
corner	(Adventures_of_Huckleberry_Finn.txt, 21), (Moby_Dick.txt, 14), (Hamlet.txt, 1)
could	(Adventures_of_Huckleberry_Finn.txt, 305), (Moby_Dick.txt, 215), (Hamlet.txt, 32)
couldnt	(Adventures_of_Huckleberry_Finn.txt, 216), (Moby_Dick.txt, 8)
country	(Adventures_of_Huckleberry_Finn.txt, 40), (Moby_Dick.txt, 24), (Hamlet.txt, 3)
couple	(Adventures_of_Huckleberry_Finn.txt, 38), (Moby_Dick.txt, 6), (Hamlet.txt, 1)
course	(Adventures_of_Huckleberry_Finn.txt, 45), (Moby_Dick.txt, 40), (Hamlet.txt, 5)
craft	(Moby_Dick.txt, 49), (Hamlet.txt, 2), (Adventures_of_Huckleberry_Finn.txt, 1)
creature	(Moby_Dick.txt, 38), (Hamlet.txt, 2)
creatures	(Moby_Dick.txt, 37), (Hamlet.txt, 3)
crew	(Moby_Dick.txt, 134), (Hamlet.txt, 2), (Adventures_of_Huckleberry_Finn.txt, 1)
cried	(Moby_Dick.txt, 150), (Adventures_of_Huckleberry_Finn.txt, 19), (Hamlet.txt, 2)
crowd	(Adventures_of_Huckleberry_Finn.txt, 25), (Moby_Dick.txt, 9)
cry	(Moby_Dick.txt, 37), (Adventures_of_Huckleberry_Finn.txt, 13), (Hamlet.txt, 3)
curious	(Moby_Dick.txt, 54), (Adventures_of_Huckleberry_Finn.txt, 8)
current	(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 3)
cut	(Moby_Dick.txt, 46), (Adventures_of_Huckleberry_Finn.txt, 21), (Hamlet.txt, 2)
cutting	(Moby_Dick.txt, 25)
daggoo	(Moby_Dick.txt, 35)
dark	(Adventures_of_Huckleberry_Finn.txt, 68), (Moby_Dick.txt, 55)
darkness	(Moby_Dick.txt, 31), (Adventures_of_Huckleberry_Finn.txt, 2)
dart	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 1)
darted	(Moby_Dick.txt, 38)
dashed	(Moby_Dick.txt, 22)
dat	(Adventures_of_Huckleberry_Finn.txt, 70), (Moby_Dick.txt, 20)
day	(Moby_Dick.txt, 157), (Adventures_of_Huckleberry_Finn.txt, 101), (Hamlet.txt, 27)
daylight	(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 9)
days	(Moby_Dick.txt, 88), (Adventures_of_Huckleberry_Finn.txt, 47), (Hamlet.txt, 3)
de	(Adventures_of_Huckleberry_Finn.txt, 250), (Moby_Dick.txt, 33)
dead	(Moby_Dick.txt, 91), (Adventures_of_Huckleberry_Finn.txt, 70), (Hamlet.txt, 30)
deadly	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 1)
death	(Moby_Dick.txt, 77), (Hamlet.txt, 35), (Adventures_of_Huckleberry_Finn.txt, 16)
deck	(Moby_Dick.txt, 158), (Adventures_of_Huckleberry_Finn.txt, 7)
decks	(Moby_Dick.txt, 21)
deep	(Moby_Dick.txt, 66), (Adventures_of_Huckleberry_Finn.txt, 18)
degree	(Moby_Dick.txt, 26)
den	(Adventures_of_Huckleberry_Finn.txt, 26), (Moby_Dick.txt, 12)
descried	(Moby_Dick.txt, 22)
devil	(Moby_Dick.txt, 43), (Adventures_of_Huckleberry_Finn.txt, 8)
devils	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 3)
dey	(Adventures_of_Huckleberry_Finn.txt, 60), (Moby_Dick.txt, 7)
dick	(Moby_Dick.txt, 81), (Adventures_of_Huckleberry_Finn.txt, 1)
did	(Moby_Dick.txt, 251), (Adventures_of_Huckleberry_Finn.txt, 151), (Hamlet.txt, 63)
didnt	(Adventures_of_Huckleberry_Finn.txt, 342), (Moby_Dick.txt, 31), (Hamlet.txt, 1)
die	(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 16), (Hamlet.txt, 2)
died	(Adventures_of_Huckleberry_Finn.txt, 26), (Moby_Dick.txt, 20), (Hamlet.txt, 1)
different	(Adventures_of_Huckleberry_Finn.txt, 27), (Moby_Dick.txt, 25), (Hamlet.txt, 3)
dig	(Adventures_of_Huckleberry_Finn.txt, 24), (Moby_Dick.txt, 6)
directly	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 6), (Hamlet.txt, 3)
distance	(Moby_Dick.txt, 39), (Adventures_of_Huckleberry_Finn.txt, 4)
do	(Adventures_of_Huckleberry_Finn.txt, 403), (Moby_Dick.txt, 315), (Hamlet.txt, 105)
doan	(Adventures_of_Huckleberry_Finn.txt, 34)
doctor	(Adventures_of_Huckleberry_Finn.txt, 42), (Moby_Dick.txt, 2), (Hamlet.txt, 1)
doe	(Hamlet.txt, 50)
does	(Moby_Dick.txt, 96), (Adventures_of_Huckleberry_Finn.txt, 53), (Hamlet.txt, 20)
dog	(Adventures_of_Huckleberry_Finn.txt, 28), (Moby_Dick.txt, 16)
dogs	(Adventures_of_Huckleberry_Finn.txt, 29), (Moby_Dick.txt, 7)
doing	(Adventures_of_Huckleberry_Finn.txt, 29), (Moby_Dick.txt, 15), (Hamlet.txt, 1)
dollars	(Adventures_of_Huckleberry_Finn.txt, 58), (Moby_Dick.txt, 7), (Hamlet.txt, 2)
done	(Adventures_of_Huckleberry_Finn.txt, 227), (Moby_Dick.txt, 74), (Hamlet.txt, 21)
dont	(Adventures_of_Huckleberry_Finn.txt, 335), (Moby_Dick.txt, 110), (Hamlet.txt, 4)
door	(Adventures_of_Huckleberry_Finn.txt, 75), (Moby_Dick.txt, 40)
doth	(Hamlet.txt, 27)
doubt	(Moby_Dick.txt, 32), (Hamlet.txt, 10), (Adventures_of_Huckleberry_Finn.txt, 1)
down	(Adventures_of_Huckleberry_Finn.txt, 465), (Moby_Dick.txt, 361)
downe	(Hamlet.txt, 26)
drawing	(Moby_Dick.txt, 32), (Adventures_of_Huckleberry_Finn.txt, 1)
drawn	(Moby_Dick.txt, 23)
drew	(Moby_Dick.txt, 22)
drop	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 12), (Hamlet.txt, 1)
dropped	(Adventures_of_Huckleberry_Finn.txt, 27), (Moby_Dick.txt, 26)
drunk	(Adventures_of_Huckleberry_Finn.txt, 31), (Moby_Dick.txt, 2)
duke	(Adventures_of_Huckleberry_Finn.txt, 141), (Moby_Dick.txt, 8)
during	(Moby_Dick.txt, 32), (Adventures_of_Huckleberry_Finn.txt, 2)
dutch	(Moby_Dick.txt, 26)
duty	(Moby_Dick.txt, 25), (Hamlet.txt, 8), (Adventures_of_Huckleberry_Finn.txt, 5)
dye	(Moby_Dick.txt, 31), (Hamlet.txt, 5), (Adventures_of_Huckleberry_Finn.txt, 1)
e	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 22)
each	(Moby_Dick.txt, 129), (Adventures_of_Huckleberry_Finn.txt, 22), (Hamlet.txt, 14)
ears	(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 4)
earth	(Moby_Dick.txt, 39), (Hamlet.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 3)
easy	(Adventures_of_Huckleberry_Finn.txt, 50), (Moby_Dick.txt, 35)
eat	(Adventures_of_Huckleberry_Finn.txt, 31), (Moby_Dick.txt, 11)
eight	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 12), (Hamlet.txt, 1)
either	(Moby_Dick.txt, 38), (Adventures_of_Huckleberry_Finn.txt, 11), (Hamlet.txt, 6)
electronic	(Adventures_of_Huckleberry_Finn.txt, 27), (Hamlet.txt, 2)
else	(Moby_Dick.txt, 46), (Adventures_of_Huckleberry_Finn.txt, 33), (Hamlet.txt, 13)
em	(Adventures_of_Huckleberry_Finn.txt, 62), (Moby_Dick.txt, 40), (Hamlet.txt, 2)
en	(Adventures_of_Huckleberry_Finn.txt, 231)
end	(Moby_Dick.txt, 98), (Adventures_of_Huckleberry_Finn.txt, 36), (Hamlet.txt, 18)
england	(Hamlet.txt, 21), (Moby_Dick.txt, 18), (Adventures_of_Huckleberry_Finn.txt, 13)
english	(Moby_Dick.txt, 49), (Adventures_of_Huckleberry_Finn.txt, 3), (Hamlet.txt, 1)
enormous	(Moby_Dick.txt, 26)
enough	(Adventures_of_Huckleberry_Finn.txt, 108), (Moby_Dick.txt, 74), (Hamlet.txt, 6)
enter	(Hamlet.txt, 85), (Moby_Dick.txt, 11), (Adventures_of_Huckleberry_Finn.txt, 1)
entire	(Moby_Dick.txt, 54), (Adventures_of_Huckleberry_Finn.txt, 1)
entirely	(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 1)
er	(Adventures_of_Huckleberry_Finn.txt, 45)
ere	(Moby_Dick.txt, 78), (Hamlet.txt, 15)
escape	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 3), (Hamlet.txt, 2)
especially	(Moby_Dick.txt, 44), (Adventures_of_Huckleberry_Finn.txt, 1)
etext	(Hamlet.txt, 35), (Moby_Dick.txt, 1)
euen	(Hamlet.txt, 21)
even	(Moby_Dick.txt, 187), (Adventures_of_Huckleberry_Finn.txt, 12), (Hamlet.txt, 5)
ever	(Adventures_of_Huckleberry_Finn.txt, 212), (Moby_Dick.txt, 192), (Hamlet.txt, 1)
every	(Moby_Dick.txt, 230), (Adventures_of_Huckleberry_Finn.txt, 116), (Hamlet.txt, 1)
everybody	(Adventures_of_Huckleberry_Finn.txt, 88), (Moby_Dick.txt, 6)
everything	(Adventures_of_Huckleberry_Finn.txt, 68), (Moby_Dick.txt, 20), (Hamlet.txt, 2)
exactly	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 4), (Hamlet.txt, 1)
except	(Moby_Dick.txt, 31), (Adventures_of_Huckleberry_Finn.txt, 14), (Hamlet.txt, 1)
exeunt	(Hamlet.txt, 23)
eye	(Moby_Dick.txt, 81), (Adventures_of_Huckleberry_Finn.txt, 16), (Hamlet.txt, 14)
eyeing	(Moby_Dick.txt, 27)
eyes	(Moby_Dick.txt, 154), (Adventures_of_Huckleberry_Finn.txt, 42), (Hamlet.txt, 20)
face	(Moby_Dick.txt, 94), (Adventures_of_Huckleberry_Finn.txt, 36), (Hamlet.txt, 10)
fact	(Moby_Dick.txt, 45), (Adventures_of_Huckleberry_Finn.txt, 1)
fair	(Moby_Dick.txt, 33), (Adventures_of_Huckleberry_Finn.txt, 10)
family	(Adventures_of_Huckleberry_Finn.txt, 31), (Moby_Dick.txt, 11)
famous	(Moby_Dick.txt, 37), (Hamlet.txt, 1)
fancy	(Moby_Dick.txt, 26), (Hamlet.txt, 2), (Adventures_of_Huckleberry_Finn.txt, 1)
far	(Moby_Dick.txt, 159), (Adventures_of_Huckleberry_Finn.txt, 21)
fast	(Moby_Dick.txt, 45), (Adventures_of_Huckleberry_Finn.txt, 20), (Hamlet.txt, 4)
father	(Hamlet.txt, 51), (Adventures_of_Huckleberry_Finn.txt, 24), (Moby_Dick.txt, 20)
fear	(Moby_Dick.txt, 33), (Adventures_of_Huckleberry_Finn.txt, 1)
fedallah	(Moby_Dick.txt, 25)
feel	(Moby_Dick.txt, 57), (Adventures_of_Huckleberry_Finn.txt, 44), (Hamlet.txt, 1)
feeling	(Moby_Dick.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 19), (Hamlet.txt, 1)
feet	(Moby_Dick.txt, 126), (Adventures_of_Huckleberry_Finn.txt, 5)
fell	(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 20), (Hamlet.txt, 8)
fellow	(Moby_Dick.txt, 40), (Adventures_of_Huckleberry_Finn.txt, 11), (Hamlet.txt, 9)
felt	(Moby_Dick.txt, 41), (Adventures_of_Huckleberry_Finn.txt, 28)
fetch	(Adventures_of_Huckleberry_Finn.txt, 51), (Moby_Dick.txt, 11), (Hamlet.txt, 2)
fetched	(Adventures_of_Huckleberry_Finn.txt, 38), (Moby_Dick.txt, 1)
few	(Moby_Dick.txt, 94), (Adventures_of_Huckleberry_Finn.txt, 13), (Hamlet.txt, 5)
fiery	(Moby_Dick.txt, 23), (Hamlet.txt, 2)
fifteen	(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 11)
fifty	(Moby_Dick.txt, 33), (Adventures_of_Huckleberry_Finn.txt, 11), (Hamlet.txt, 1)
filled	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 2)
fin	(Moby_Dick.txt, 22)
final	(Moby_Dick.txt, 29), (Hamlet.txt, 1)
finally	(Moby_Dick.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 1)
find	(Adventures_of_Huckleberry_Finn.txt, 58), (Moby_Dick.txt, 55), (Hamlet.txt, 4)
fine	(Moby_Dick.txt, 57), (Adventures_of_Huckleberry_Finn.txt, 13), (Hamlet.txt, 9)
finn	(Adventures_of_Huckleberry_Finn.txt, 26)
fire	(Moby_Dick.txt, 62), (Adventures_of_Huckleberry_Finn.txt, 28), (Hamlet.txt, 11)
first	(Moby_Dick.txt, 233), (Adventures_of_Huckleberry_Finn.txt, 98), (Hamlet.txt, 27)
fish	(Moby_Dick.txt, 102), (Adventures_of_Huckleberry_Finn.txt, 11)
fishermen	(Moby_Dick.txt, 25)
fishery	(Moby_Dick.txt, 60)
five	(Moby_Dick.txt, 37), (Adventures_of_Huckleberry_Finn.txt, 30)
fix	(Adventures_of_Huckleberry_Finn.txt, 30), (Moby_Dick.txt, 2), (Hamlet.txt, 1)
fixed	(Moby_Dick.txt, 37), (Adventures_of_Huckleberry_Finn.txt, 23)
flask	(Moby_Dick.txt, 95)
flesh	(Moby_Dick.txt, 22), (Hamlet.txt, 5), (Adventures_of_Huckleberry_Finn.txt, 1)
flew	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 3)
floating	(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 10)
floor	(Adventures_of_Huckleberry_Finn.txt, 27), (Moby_Dick.txt, 19)
flukes	(Moby_Dick.txt, 36)
flying	(Moby_Dick.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 3)
folks	(Adventures_of_Huckleberry_Finn.txt, 28), (Moby_Dick.txt, 3)
follow	(Moby_Dick.txt, 21), (Hamlet.txt, 20), (Adventures_of_Huckleberry_Finn.txt, 9)
followed	(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 2)
following	(Moby_Dick.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 2)
fool	(Adventures_of_Huckleberry_Finn.txt, 37), (Moby_Dick.txt, 14), (Hamlet.txt, 1)
foot	(Adventures_of_Huckleberry_Finn.txt, 53), (Moby_Dick.txt, 29)
for	(Moby_Dick.txt, 1627), (Adventures_of_Huckleberry_Finn.txt, 872), (Hamlet.txt, 270)
forecastle	(Moby_Dick.txt, 38)
forehead	(Moby_Dick.txt, 34), (Adventures_of_Huckleberry_Finn.txt, 5), (Hamlet.txt, 2)
forgot	(Adventures_of_Huckleberry_Finn.txt, 23), (Hamlet.txt, 5), (Moby_Dick.txt, 3)
form	(Moby_Dick.txt, 49), (Hamlet.txt, 6), (Adventures_of_Huckleberry_Finn.txt, 5)
formed	(Moby_Dick.txt, 21)
forth	(Moby_Dick.txt, 58), (Adventures_of_Huckleberry_Finn.txt, 10), (Hamlet.txt, 6)
forty	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 14), (Hamlet.txt, 1)
forward	(Moby_Dick.txt, 50), (Adventures_of_Huckleberry_Finn.txt, 5), (Hamlet.txt, 1)
found	(Moby_Dick.txt, 118), (Adventures_of_Huckleberry_Finn.txt, 77), (Hamlet.txt, 5)
foundation	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 23)
four	(Moby_Dick.txt, 67), (Adventures_of_Huckleberry_Finn.txt, 42)
free	(Adventures_of_Huckleberry_Finn.txt, 42), (Moby_Dick.txt, 33), (Hamlet.txt, 14)
french	(Moby_Dick.txt, 23), (Hamlet.txt, 5), (Adventures_of_Huckleberry_Finn.txt, 4)
fresh	(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 1)
friend	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 19), (Hamlet.txt, 12)
from	(Moby_Dick.txt, 1104), (Adventures_of_Huckleberry_Finn.txt, 181), (Hamlet.txt, 103)
front	(Adventures_of_Huckleberry_Finn.txt, 34), (Moby_Dick.txt, 25), (Hamlet.txt, 1)
full	(Moby_Dick.txt, 125), (Adventures_of_Huckleberry_Finn.txt, 50), (Hamlet.txt, 10)
further	(Moby_Dick.txt, 62), (Adventures_of_Huckleberry_Finn.txt, 18), (Hamlet.txt, 13)
gale	(Moby_Dick.txt, 26)
gang	(Adventures_of_Huckleberry_Finn.txt, 24), (Moby_Dick.txt, 1)
gave	(Moby_Dick.txt, 38), (Adventures_of_Huckleberry_Finn.txt, 7)
gazing	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 1)
general	(Moby_Dick.txt, 70), (Adventures_of_Huckleberry_Finn.txt, 12)
generally	(Moby_Dick.txt, 31)
gentleman	(Adventures_of_Huckleberry_Finn.txt, 29), (Moby_Dick.txt, 18), (Hamlet.txt, 9)
gentlemen	(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 13), (Hamlet.txt, 12)
get	(Adventures_of_Huckleberry_Finn.txt, 334), (Moby_Dick.txt, 95), (Hamlet.txt, 21)
getting	(Adventures_of_Huckleberry_Finn.txt, 45), (Moby_Dick.txt, 26)
ghost	(Hamlet.txt, 21), (Moby_Dick.txt, 12), (Adventures_of_Huckleberry_Finn.txt, 3)
girls	(Adventures_of_Huckleberry_Finn.txt, 24), (Moby_Dick.txt, 8)
git	(Adventures_of_Huckleberry_Finn.txt, 50)
giue	(Hamlet.txt, 59)
give	(Adventures_of_Huckleberry_Finn.txt, 142), (Moby_Dick.txt, 86), (Hamlet.txt, 5)
given	(Moby_Dick.txt, 37), (Adventures_of_Huckleberry_Finn.txt, 2), (Hamlet.txt, 1)
giving	(Moby_Dick.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 2)
glad	(Adventures_of_Huckleberry_Finn.txt, 46), (Moby_Dick.txt, 11), (Hamlet.txt, 4)
glance	(Moby_Dick.txt, 28), (Adventures_of_Huckleberry_Finn.txt, 1)
globe	(Moby_Dick.txt, 24), (Hamlet.txt, 1)
go	(Adventures_of_Huckleberry_Finn.txt, 274), (Moby_Dick.txt, 186), (Hamlet.txt, 49)
god	(Moby_Dick.txt, 118), (Hamlet.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 2)
gods	(Moby_Dick.txt, 41), (Hamlet.txt, 6)
goes	(Moby_Dick.txt, 54), (Adventures_of_Huckleberry_Finn.txt, 29), (Hamlet.txt, 13)
going	(Adventures_of_Huckleberry_Finn.txt, 175), (Moby_Dick.txt, 85), (Hamlet.txt, 2)
gold	(Moby_Dick.txt, 34), (Adventures_of_Huckleberry_Finn.txt, 13), (Hamlet.txt, 1)
gone	(Adventures_of_Huckleberry_Finn.txt, 88), (Moby_Dick.txt, 54), (Hamlet.txt, 13)
good	(Adventures_of_Huckleberry_Finn.txt, 275), (Moby_Dick.txt, 195), (Hamlet.txt, 99)
got	(Adventures_of_Huckleberry_Finn.txt, 622), (Moby_Dick.txt, 46), (Hamlet.txt, 4)
grand	(Moby_Dick.txt, 52), (Adventures_of_Huckleberry_Finn.txt, 9), (Hamlet.txt, 1)
great	(Moby_Dick.txt, 303), (Hamlet.txt, 20), (Adventures_of_Huckleberry_Finn.txt, 10)
green	(Moby_Dick.txt, 48), (Adventures_of_Huckleberry_Finn.txt, 5)
greenland	(Moby_Dick.txt, 36)
ground	(Moby_Dick.txt, 39), (Adventures_of_Huckleberry_Finn.txt, 22), (Hamlet.txt, 8)
grow	(Moby_Dick.txt, 23), (Hamlet.txt, 7), (Adventures_of_Huckleberry_Finn.txt, 2)
gun	(Adventures_of_Huckleberry_Finn.txt, 31), (Moby_Dick.txt, 5)
gutenberg	(Adventures_of_Huckleberry_Finn.txt, 30), (Moby_Dick.txt, 29), (Hamlet.txt, 19)
gutenbergtm	(Adventures_of_Huckleberry_Finn.txt, 56), (Hamlet.txt, 5)
gwyne	(Adventures_of_Huckleberry_Finn.txt, 40)
ha	(Moby_Dick.txt, 32), (Hamlet.txt, 11)
had	(Moby_Dick.txt, 777), (Adventures_of_Huckleberry_Finn.txt, 461), (Hamlet.txt, 46)
hadnt	(Adventures_of_Huckleberry_Finn.txt, 75)
haint	(Adventures_of_Huckleberry_Finn.txt, 73), (Moby_Dick.txt, 2)
hair	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 20)
half	(Moby_Dick.txt, 89), (Adventures_of_Huckleberry_Finn.txt, 67)
ham	(Hamlet.txt, 337), (Adventures_of_Huckleberry_Finn.txt, 1)
hamlet	(Hamlet.txt, 106), (Moby_Dick.txt, 1)
hammer	(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 1)
hammock	(Moby_Dick.txt, 32)
hand	(Moby_Dick.txt, 195), (Adventures_of_Huckleberry_Finn.txt, 68), (Hamlet.txt, 19)
hands	(Moby_Dick.txt, 126), (Adventures_of_Huckleberry_Finn.txt, 72), (Hamlet.txt, 9)
hanging	(Adventures_of_Huckleberry_Finn.txt, 21), (Moby_Dick.txt, 20)
happened	(Adventures_of_Huckleberry_Finn.txt, 21), (Moby_Dick.txt, 16)
hard	(Moby_Dick.txt, 81), (Adventures_of_Huckleberry_Finn.txt, 24), (Hamlet.txt, 3)
hardly	(Moby_Dick.txt, 33), (Adventures_of_Huckleberry_Finn.txt, 25), (Hamlet.txt, 1)
harpoon	(Moby_Dick.txt, 70)
harpooneer	(Moby_Dick.txt, 74)
harpooneers	(Moby_Dick.txt, 58)
harpoons	(Moby_Dick.txt, 30)
has	(Moby_Dick.txt, 293), (Adventures_of_Huckleberry_Finn.txt, 55), (Hamlet.txt, 18)
hast	(Moby_Dick.txt, 28), (Hamlet.txt, 27)
hat	(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 25), (Hamlet.txt, 4)
hath	(Hamlet.txt, 57), (Moby_Dick.txt, 6)
haue	(Hamlet.txt, 175)
have	(Moby_Dick.txt, 770), (Adventures_of_Huckleberry_Finn.txt, 184), (Hamlet.txt, 21)
having	(Moby_Dick.txt, 65), (Adventures_of_Huckleberry_Finn.txt, 15), (Hamlet.txt, 1)
he	(Moby_Dick.txt, 1750), (Adventures_of_Huckleberry_Finn.txt, 1675), (Hamlet.txt, 198)
head	(Moby_Dick.txt, 269), (Adventures_of_Huckleberry_Finn.txt, 112), (Hamlet.txt, 26)
heads	(Moby_Dick.txt, 44), (Adventures_of_Huckleberry_Finn.txt, 20), (Hamlet.txt, 1)
hear	(Adventures_of_Huckleberry_Finn.txt, 93), (Moby_Dick.txt, 63)
heard	(Moby_Dick.txt, 105), (Adventures_of_Huckleberry_Finn.txt, 80), (Hamlet.txt, 14)
heare	(Hamlet.txt, 30)
heart	(Moby_Dick.txt, 84), (Hamlet.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 25)
hearts	(Moby_Dick.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 4), (Hamlet.txt, 3)
heauen	(Hamlet.txt, 43)
heaven	(Moby_Dick.txt, 42), (Adventures_of_Huckleberry_Finn.txt, 3)
heavens	(Moby_Dick.txt, 21)
heavy	(Moby_Dick.txt, 34), (Adventures_of_Huckleberry_Finn.txt, 8)
hed	(Adventures_of_Huckleberry_Finn.txt, 79), (Moby_Dick.txt, 3)
heere	(Hamlet.txt, 45)
held	(Moby_Dick.txt, 37), (Adventures_of_Huckleberry_Finn.txt, 14), (Hamlet.txt, 2)
hell	(Adventures_of_Huckleberry_Finn.txt, 31), (Moby_Dick.txt, 29), (Hamlet.txt, 10)
helm	(Moby_Dick.txt, 30)
help	(Adventures_of_Huckleberry_Finn.txt, 58), (Moby_Dick.txt, 40)
hence	(Moby_Dick.txt, 32), (Hamlet.txt, 5), (Adventures_of_Huckleberry_Finn.txt, 1)
her	(Adventures_of_Huckleberry_Finn.txt, 353), (Moby_Dick.txt, 323), (Hamlet.txt, 95)
here	(Moby_Dick.txt, 288), (Adventures_of_Huckleberry_Finn.txt, 179), (Hamlet.txt, 11)
heres	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 16), (Hamlet.txt, 4)
hes	(Moby_Dick.txt, 95), (Adventures_of_Huckleberry_Finn.txt, 71), (Hamlet.txt, 6)
hid	(Adventures_of_Huckleberry_Finn.txt, 39), (Hamlet.txt, 2), (Moby_Dick.txt, 1)
hidden	(Moby_Dick.txt, 23)
hide	(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 5), (Hamlet.txt, 4)
high	(Moby_Dick.txt, 100), (Adventures_of_Huckleberry_Finn.txt, 29), (Hamlet.txt, 4)
higher	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 2), (Hamlet.txt, 1)
him	(Moby_Dick.txt, 1044), (Adventures_of_Huckleberry_Finn.txt, 728), (Hamlet.txt, 180)
himself	(Moby_Dick.txt, 200), (Adventures_of_Huckleberry_Finn.txt, 47)
hint	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 3)
hinted	(Moby_Dick.txt, 24)
his	(Moby_Dick.txt, 2520), (Adventures_of_Huckleberry_Finn.txt, 560), (Hamlet.txt, 286)
history	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 2), (Hamlet.txt, 1)
hoisted	(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 1)
hold	(Moby_Dick.txt, 96), (Adventures_of_Huckleberry_Finn.txt, 33), (Hamlet.txt, 26)
holding	(Moby_Dick.txt, 35), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 1)
hole	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 20), (Hamlet.txt, 1)
home	(Adventures_of_Huckleberry_Finn.txt, 62), (Moby_Dick.txt, 55), (Hamlet.txt, 6)
honour	(Moby_Dick.txt, 24), (Hamlet.txt, 4)
hope	(Moby_Dick.txt, 35), (Adventures_of_Huckleberry_Finn.txt, 11), (Hamlet.txt, 8)
hor	(Hamlet.txt, 95)
horatio	(Hamlet.txt, 40)
horn	(Moby_Dick.txt, 28), (Adventures_of_Huckleberry_Finn.txt, 1)
hot	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 13), (Hamlet.txt, 6)
hour	(Moby_Dick.txt, 39), (Adventures_of_Huckleberry_Finn.txt, 34), (Hamlet.txt, 2)
hours	(Moby_Dick.txt, 42), (Adventures_of_Huckleberry_Finn.txt, 18), (Hamlet.txt, 1)
house	(Adventures_of_Huckleberry_Finn.txt, 80), (Moby_Dick.txt, 33), (Hamlet.txt, 3)
how	(Moby_Dick.txt, 241), (Adventures_of_Huckleberry_Finn.txt, 190), (Hamlet.txt, 91)
however	(Moby_Dick.txt, 90), (Adventures_of_Huckleberry_Finn.txt, 1)
huck	(Adventures_of_Huckleberry_Finn.txt, 83)
huge	(Moby_Dick.txt, 30), (Hamlet.txt, 1)
hull	(Moby_Dick.txt, 31)
human	(Moby_Dick.txt, 37), (Adventures_of_Huckleberry_Finn.txt, 2)
hump	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 4)
hundred	(Moby_Dick.txt, 50), (Adventures_of_Huckleberry_Finn.txt, 35), (Hamlet.txt, 4)
hung	(Moby_Dick.txt, 28), (Adventures_of_Huckleberry_Finn.txt, 24), (Hamlet.txt, 1)
hunt	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 18)
hunters	(Moby_Dick.txt, 27)
hurt	(Adventures_of_Huckleberry_Finn.txt, 21), (Hamlet.txt, 2)
i	(Adventures_of_Huckleberry_Finn.txt, 3212), (Moby_Dick.txt, 1943), (Hamlet.txt, 560)
id	(Adventures_of_Huckleberry_Finn.txt, 94), (Moby_Dick.txt, 12)
idea	(Adventures_of_Huckleberry_Finn.txt, 33)
if	(Moby_Dick.txt, 495), (Adventures_of_Huckleberry_Finn.txt, 416), (Hamlet.txt, 137)
ile	(Hamlet.txt, 58), (Moby_Dick.txt, 1)
ill	(Adventures_of_Huckleberry_Finn.txt, 114), (Moby_Dick.txt, 76), (Hamlet.txt, 6)
im	(Adventures_of_Huckleberry_Finn.txt, 81), (Moby_Dick.txt, 26), (Hamlet.txt, 3)
in	(Moby_Dick.txt, 4202), (Adventures_of_Huckleberry_Finn.txt, 1501), (Hamlet.txt, 409)
indeed	(Moby_Dick.txt, 88), (Hamlet.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 2)
indian	(Moby_Dick.txt, 51), (Adventures_of_Huckleberry_Finn.txt, 4)
instances	(Moby_Dick.txt, 31), (Hamlet.txt, 1)
instant	(Moby_Dick.txt, 74), (Hamlet.txt, 4)
instantly	(Moby_Dick.txt, 23), (Hamlet.txt, 1)
instead	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 3)
interval	(Moby_Dick.txt, 25)
intervals	(Moby_Dick.txt, 31)
into	(Moby_Dick.txt, 523), (Adventures_of_Huckleberry_Finn.txt, 138), (Hamlet.txt, 32)
iron	(Moby_Dick.txt, 75), (Adventures_of_Huckleberry_Finn.txt, 8)
is	(Moby_Dick.txt, 1732), (Adventures_of_Huckleberry_Finn.txt, 358), (Hamlet.txt, 346)
island	(Adventures_of_Huckleberry_Finn.txt, 41), (Moby_Dick.txt, 30)
it	(Moby_Dick.txt, 2382), (Adventures_of_Huckleberry_Finn.txt, 2296), (Hamlet.txt, 439)
its	(Moby_Dick.txt, 468), (Adventures_of_Huckleberry_Finn.txt, 230), (Hamlet.txt, 7)
itself	(Moby_Dick.txt, 84), (Adventures_of_Huckleberry_Finn.txt, 6)
ive	(Adventures_of_Huckleberry_Finn.txt, 48), (Moby_Dick.txt, 28)
ivory	(Moby_Dick.txt, 50)
jane	(Adventures_of_Huckleberry_Finn.txt, 44)
jaw	(Moby_Dick.txt, 53), (Adventures_of_Huckleberry_Finn.txt, 2)
jaws	(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 2)
jet	(Moby_Dick.txt, 30)
jim	(Adventures_of_Huckleberry_Finn.txt, 343)
jims	(Adventures_of_Huckleberry_Finn.txt, 33)
jis	(Adventures_of_Huckleberry_Finn.txt, 21)
jonah	(Moby_Dick.txt, 70)
judge	(Adventures_of_Huckleberry_Finn.txt, 31), (Moby_Dick.txt, 9)
judged	(Adventures_of_Huckleberry_Finn.txt, 51)
jumped	(Adventures_of_Huckleberry_Finn.txt, 23), (Moby_Dick.txt, 11)
just	(Adventures_of_Huckleberry_Finn.txt, 261), (Moby_Dick.txt, 116), (Hamlet.txt, 2)
keel	(Moby_Dick.txt, 25)
keep	(Adventures_of_Huckleberry_Finn.txt, 86), (Moby_Dick.txt, 67), (Hamlet.txt, 3)
kept	(Adventures_of_Huckleberry_Finn.txt, 47), (Hamlet.txt, 4)
kill	(Adventures_of_Huckleberry_Finn.txt, 33), (Moby_Dick.txt, 25), (Hamlet.txt, 4)
killed	(Adventures_of_Huckleberry_Finn.txt, 35), (Moby_Dick.txt, 34)
kind	(Adventures_of_Huckleberry_Finn.txt, 135), (Moby_Dick.txt, 27), (Hamlet.txt, 1)
king	(Hamlet.txt, 172), (Adventures_of_Huckleberry_Finn.txt, 151), (Moby_Dick.txt, 45)
kings	(Adventures_of_Huckleberry_Finn.txt, 26), (Hamlet.txt, 9)
knew	(Moby_Dick.txt, 43), (Hamlet.txt, 4), (Adventures_of_Huckleberry_Finn.txt, 2)
know	(Adventures_of_Huckleberry_Finn.txt, 252), (Moby_Dick.txt, 146), (Hamlet.txt, 70)
knowed	(Adventures_of_Huckleberry_Finn.txt, 94)
known	(Moby_Dick.txt, 80), (Hamlet.txt, 1)
knows	(Moby_Dick.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 16)
lad	(Moby_Dick.txt, 21)
ladder	(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 11)
laer	(Hamlet.txt, 60)
laertes	(Hamlet.txt, 35)
laid	(Adventures_of_Huckleberry_Finn.txt, 75), (Moby_Dick.txt, 20), (Hamlet.txt, 2)
lakeman	(Moby_Dick.txt, 21)
lance	(Moby_Dick.txt, 41)
lances	(Moby_Dick.txt, 23)
land	(Moby_Dick.txt, 75), (Adventures_of_Huckleberry_Finn.txt, 20), (Hamlet.txt, 5)
landlord	(Moby_Dick.txt, 31)
lantern	(Adventures_of_Huckleberry_Finn.txt, 21), (Moby_Dick.txt, 12)
large	(Moby_Dick.txt, 78), (Adventures_of_Huckleberry_Finn.txt, 3)
last	(Moby_Dick.txt, 274), (Adventures_of_Huckleberry_Finn.txt, 99), (Hamlet.txt, 15)
late	(Moby_Dick.txt, 30), (Adventures_of_Huckleberry_Finn.txt, 19), (Hamlet.txt, 10)
law	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 13), (Hamlet.txt, 8)
lay	(Moby_Dick.txt, 75), (Adventures_of_Huckleberry_Finn.txt, 55), (Hamlet.txt, 8)
laying	(Adventures_of_Huckleberry_Finn.txt, 32), (Moby_Dick.txt, 6), (Hamlet.txt, 2)
leaning	(Moby_Dick.txt, 28), (Adventures_of_Huckleberry_Finn.txt, 4)
learned	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 2)
least	(Moby_Dick.txt, 74), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 4)
leaue	(Hamlet.txt, 27)
leave	(Adventures_of_Huckleberry_Finn.txt, 34), (Moby_Dick.txt, 18)
leaving	(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 5), (Hamlet.txt, 1)
leeward	(Moby_Dick.txt, 29)
left	(Moby_Dick.txt, 65), (Adventures_of_Huckleberry_Finn.txt, 60), (Hamlet.txt, 5)
leg	(Moby_Dick.txt, 86), (Adventures_of_Huckleberry_Finn.txt, 19)
legs	(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 10), (Hamlet.txt, 1)
length	(Moby_Dick.txt, 77), (Hamlet.txt, 4), (Adventures_of_Huckleberry_Finn.txt, 3)
less	(Moby_Dick.txt, 53), (Adventures_of_Huckleberry_Finn.txt, 5), (Hamlet.txt, 1)
let	(Adventures_of_Huckleberry_Finn.txt, 152), (Moby_Dick.txt, 134), (Hamlet.txt, 94)
lets	(Moby_Dick.txt, 22), (Hamlet.txt, 13), (Adventures_of_Huckleberry_Finn.txt, 10)
level	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 8)
leviathan	(Moby_Dick.txt, 90)
leviathans	(Moby_Dick.txt, 21)
lie	(Moby_Dick.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 14), (Hamlet.txt, 1)
life	(Moby_Dick.txt, 138), (Hamlet.txt, 31), (Adventures_of_Huckleberry_Finn.txt, 28)
light	(Moby_Dick.txt, 75), (Adventures_of_Huckleberry_Finn.txt, 49), (Hamlet.txt, 8)
like	(Moby_Dick.txt, 575), (Adventures_of_Huckleberry_Finn.txt, 263), (Hamlet.txt, 79)
likewise	(Moby_Dick.txt, 21)
line	(Moby_Dick.txt, 117), (Adventures_of_Huckleberry_Finn.txt, 19), (Hamlet.txt, 1)
lines	(Moby_Dick.txt, 31), (Adventures_of_Huckleberry_Finn.txt, 9), (Hamlet.txt, 4)
lit	(Adventures_of_Huckleberry_Finn.txt, 32), (Moby_Dick.txt, 5)
little	(Moby_Dick.txt, 249), (Adventures_of_Huckleberry_Finn.txt, 203), (Hamlet.txt, 13)
live	(Moby_Dick.txt, 59), (Adventures_of_Huckleberry_Finn.txt, 30)
lives	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 8)
living	(Moby_Dick.txt, 72), (Adventures_of_Huckleberry_Finn.txt, 6)
ll	(Adventures_of_Huckleberry_Finn.txt, 32)
lofty	(Moby_Dick.txt, 21), (Hamlet.txt, 1)
log	(Adventures_of_Huckleberry_Finn.txt, 26), (Moby_Dick.txt, 19)
long	(Moby_Dick.txt, 316), (Adventures_of_Huckleberry_Finn.txt, 157), (Hamlet.txt, 19)
look	(Moby_Dick.txt, 179), (Adventures_of_Huckleberry_Finn.txt, 125), (Hamlet.txt, 8)
looke	(Hamlet.txt, 31), (Moby_Dick.txt, 1)
looked	(Adventures_of_Huckleberry_Finn.txt, 88), (Moby_Dick.txt, 64)
looking	(Moby_Dick.txt, 56), (Adventures_of_Huckleberry_Finn.txt, 53), (Hamlet.txt, 1)
looks	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 12)
loose	(Adventures_of_Huckleberry_Finn.txt, 25), (Moby_Dick.txt, 21), (Hamlet.txt, 5)
lord	(Hamlet.txt, 212), (Moby_Dick.txt, 63), (Adventures_of_Huckleberry_Finn.txt, 4)
lost	(Moby_Dick.txt, 48), (Adventures_of_Huckleberry_Finn.txt, 19), (Hamlet.txt, 8)
lot	(Adventures_of_Huckleberry_Finn.txt, 58), (Moby_Dick.txt, 6), (Hamlet.txt, 2)
loue	(Hamlet.txt, 65)
love	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 9)
low	(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 34), (Hamlet.txt, 1)
lower	(Moby_Dick.txt, 62)
luck	(Adventures_of_Huckleberry_Finn.txt, 28), (Moby_Dick.txt, 11)
m	(Adventures_of_Huckleberry_Finn.txt, 26)
mad	(Moby_Dick.txt, 32), (Hamlet.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 13)
made	(Moby_Dick.txt, 176), (Adventures_of_Huckleberry_Finn.txt, 174), (Hamlet.txt, 33)
madnesse	(Hamlet.txt, 21)
magnitude	(Moby_Dick.txt, 21)
mainmast	(Moby_Dick.txt, 21)
make	(Adventures_of_Huckleberry_Finn.txt, 172), (Moby_Dick.txt, 114), (Hamlet.txt, 55)
makes	(Moby_Dick.txt, 39), (Adventures_of_Huckleberry_Finn.txt, 31), (Hamlet.txt, 16)
making	(Moby_Dick.txt, 43), (Adventures_of_Huckleberry_Finn.txt, 17), (Hamlet.txt, 4)
man	(Moby_Dick.txt, 435), (Adventures_of_Huckleberry_Finn.txt, 200), (Hamlet.txt, 46)
manner	(Moby_Dick.txt, 37), (Hamlet.txt, 2), (Adventures_of_Huckleberry_Finn.txt, 1)
mans	(Moby_Dick.txt, 51), (Adventures_of_Huckleberry_Finn.txt, 18), (Hamlet.txt, 5)
many	(Moby_Dick.txt, 167), (Adventures_of_Huckleberry_Finn.txt, 48), (Hamlet.txt, 18)
mar	(Hamlet.txt, 31)
mariners	(Moby_Dick.txt, 31)
mark	(Moby_Dick.txt, 50), (Adventures_of_Huckleberry_Finn.txt, 13), (Hamlet.txt, 2)
mars	(Adventures_of_Huckleberry_Finn.txt, 27), (Hamlet.txt, 2)
mary	(Adventures_of_Huckleberry_Finn.txt, 60), (Moby_Dick.txt, 6)
mass	(Moby_Dick.txt, 38), (Adventures_of_Huckleberry_Finn.txt, 1)
mast	(Moby_Dick.txt, 28)
masthead	(Moby_Dick.txt, 36)
mastheads	(Moby_Dick.txt, 31)
masts	(Moby_Dick.txt, 25)
mate	(Moby_Dick.txt, 61), (Adventures_of_Huckleberry_Finn.txt, 4)
mates	(Moby_Dick.txt, 51)
matter	(Moby_Dick.txt, 84), (Hamlet.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 20)
may	(Moby_Dick.txt, 249), (Hamlet.txt, 84), (Adventures_of_Huckleberry_Finn.txt, 34)
maybe	(Adventures_of_Huckleberry_Finn.txt, 66), (Moby_Dick.txt, 3)
me	(Adventures_of_Huckleberry_Finn.txt, 739), (Moby_Dick.txt, 609), (Hamlet.txt, 230)
mean	(Adventures_of_Huckleberry_Finn.txt, 48), (Moby_Dick.txt, 37)
means	(Moby_Dick.txt, 47), (Adventures_of_Huckleberry_Finn.txt, 8), (Hamlet.txt, 1)
meantime	(Moby_Dick.txt, 22)
meanwhile	(Moby_Dick.txt, 28)
men	(Moby_Dick.txt, 225), (Adventures_of_Huckleberry_Finn.txt, 68), (Hamlet.txt, 8)
mere	(Moby_Dick.txt, 41), (Adventures_of_Huckleberry_Finn.txt, 1)
middle	(Adventures_of_Huckleberry_Finn.txt, 39), (Moby_Dick.txt, 35), (Hamlet.txt, 2)
midnight	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 13), (Hamlet.txt, 3)
might	(Moby_Dick.txt, 182), (Adventures_of_Huckleberry_Finn.txt, 61), (Hamlet.txt, 31)
mighty	(Adventures_of_Huckleberry_Finn.txt, 72), (Moby_Dick.txt, 47), (Hamlet.txt, 2)
mild	(Moby_Dick.txt, 28), (Adventures_of_Huckleberry_Finn.txt, 1)
mile	(Adventures_of_Huckleberry_Finn.txt, 78), (Moby_Dick.txt, 6)
miles	(Moby_Dick.txt, 30), (Adventures_of_Huckleberry_Finn.txt, 15)
mind	(Moby_Dick.txt, 76), (Adventures_of_Huckleberry_Finn.txt, 73), (Hamlet.txt, 2)
mine	(Hamlet.txt, 44), (Moby_Dick.txt, 40), (Adventures_of_Huckleberry_Finn.txt, 18)
minute	(Adventures_of_Huckleberry_Finn.txt, 92), (Moby_Dick.txt, 17), (Hamlet.txt, 1)
minutes	(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 21), (Hamlet.txt, 1)
miss	(Adventures_of_Huckleberry_Finn.txt, 77), (Moby_Dick.txt, 1)
mo	(Adventures_of_Huckleberry_Finn.txt, 24)
moby	(Moby_Dick.txt, 84)
moment	(Moby_Dick.txt, 100), (Adventures_of_Huckleberry_Finn.txt, 2)
money	(Adventures_of_Huckleberry_Finn.txt, 87), (Moby_Dick.txt, 13), (Hamlet.txt, 6)
monster	(Moby_Dick.txt, 39)
more	(Moby_Dick.txt, 505), (Adventures_of_Huckleberry_Finn.txt, 187), (Hamlet.txt, 96)
morning	(Moby_Dick.txt, 72), (Adventures_of_Huckleberry_Finn.txt, 48), (Hamlet.txt, 4)
mortal	(Moby_Dick.txt, 39)
most	(Moby_Dick.txt, 282), (Adventures_of_Huckleberry_Finn.txt, 136), (Hamlet.txt, 82)
mother	(Hamlet.txt, 40), (Adventures_of_Huckleberry_Finn.txt, 13), (Moby_Dick.txt, 12)
mouth	(Moby_Dick.txt, 58), (Adventures_of_Huckleberry_Finn.txt, 19), (Hamlet.txt, 6)
mr	(Moby_Dick.txt, 58), (Adventures_of_Huckleberry_Finn.txt, 21)
much	(Moby_Dick.txt, 222), (Adventures_of_Huckleberry_Finn.txt, 99), (Hamlet.txt, 43)
must	(Moby_Dick.txt, 291), (Adventures_of_Huckleberry_Finn.txt, 74), (Hamlet.txt, 60)
my	(Moby_Dick.txt, 586), (Hamlet.txt, 506), (Adventures_of_Huckleberry_Finn.txt, 418)
myself	(Adventures_of_Huckleberry_Finn.txt, 69), (Moby_Dick.txt, 65)
n	(Adventures_of_Huckleberry_Finn.txt, 25), (Moby_Dick.txt, 1)
name	(Moby_Dick.txt, 68), (Adventures_of_Huckleberry_Finn.txt, 43), (Hamlet.txt, 10)
nantucket	(Moby_Dick.txt, 95)
natural	(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 17)
nature	(Moby_Dick.txt, 40), (Hamlet.txt, 24)
nay	(Hamlet.txt, 27), (Moby_Dick.txt, 25)
near	(Moby_Dick.txt, 70), (Adventures_of_Huckleberry_Finn.txt, 10)
nearly	(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 15), (Hamlet.txt, 1)
negro	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 1)
neuer	(Hamlet.txt, 24)
never	(Moby_Dick.txt, 203), (Adventures_of_Huckleberry_Finn.txt, 194)
nevertheless	(Moby_Dick.txt, 50)
new	(Moby_Dick.txt, 87), (Adventures_of_Huckleberry_Finn.txt, 44), (Hamlet.txt, 6)
next	(Adventures_of_Huckleberry_Finn.txt, 87), (Moby_Dick.txt, 56), (Hamlet.txt, 6)
nigger	(Adventures_of_Huckleberry_Finn.txt, 152)
niggers	(Adventures_of_Huckleberry_Finn.txt, 53)
nigh	(Moby_Dick.txt, 42), (Adventures_of_Huckleberry_Finn.txt, 6)
night	(Moby_Dick.txt, 129), (Adventures_of_Huckleberry_Finn.txt, 124), (Hamlet.txt, 38)
nights	(Adventures_of_Huckleberry_Finn.txt, 26), (Moby_Dick.txt, 14), (Hamlet.txt, 4)
no	(Moby_Dick.txt, 581), (Adventures_of_Huckleberry_Finn.txt, 580), (Hamlet.txt, 143)
noble	(Moby_Dick.txt, 43), (Hamlet.txt, 16), (Adventures_of_Huckleberry_Finn.txt, 6)
nobody	(Adventures_of_Huckleberry_Finn.txt, 76), (Moby_Dick.txt, 1)
none	(Moby_Dick.txt, 33), (Adventures_of_Huckleberry_Finn.txt, 24), (Hamlet.txt, 13)
nor	(Moby_Dick.txt, 154), (Adventures_of_Huckleberry_Finn.txt, 60), (Hamlet.txt, 33)
nose	(Moby_Dick.txt, 31), (Adventures_of_Huckleberry_Finn.txt, 9), (Hamlet.txt, 2)
not	(Moby_Dick.txt, 1151), (Hamlet.txt, 316), (Adventures_of_Huckleberry_Finn.txt, 174)
nothing	(Adventures_of_Huckleberry_Finn.txt, 176), (Moby_Dick.txt, 110), (Hamlet.txt, 27)
now	(Moby_Dick.txt, 765), (Adventures_of_Huckleberry_Finn.txt, 252), (Hamlet.txt, 94)
number	(Moby_Dick.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 4), (Hamlet.txt, 3)
o	(Adventures_of_Huckleberry_Finn.txt, 62), (Hamlet.txt, 39), (Moby_Dick.txt, 28)
oar	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 4)
oars	(Moby_Dick.txt, 38), (Adventures_of_Huckleberry_Finn.txt, 10)
object	(Moby_Dick.txt, 38), (Adventures_of_Huckleberry_Finn.txt, 2)
ocean	(Moby_Dick.txt, 67), (Adventures_of_Huckleberry_Finn.txt, 3), (Hamlet.txt, 1)
oceans	(Moby_Dick.txt, 21)
of	(Moby_Dick.txt, 6701), (Adventures_of_Huckleberry_Finn.txt, 1777), (Hamlet.txt, 699)
off	(Adventures_of_Huckleberry_Finn.txt, 284), (Moby_Dick.txt, 206), (Hamlet.txt, 20)
often	(Moby_Dick.txt, 72), (Adventures_of_Huckleberry_Finn.txt, 9), (Hamlet.txt, 5)
oh	(Moby_Dick.txt, 138), (Hamlet.txt, 81), (Adventures_of_Huckleberry_Finn.txt, 69)
oil	(Moby_Dick.txt, 78)
old	(Moby_Dick.txt, 442), (Adventures_of_Huckleberry_Finn.txt, 260), (Hamlet.txt, 17)
ole	(Adventures_of_Huckleberry_Finn.txt, 23)
on	(Moby_Dick.txt, 1061), (Adventures_of_Huckleberry_Finn.txt, 890), (Hamlet.txt, 136)
once	(Moby_Dick.txt, 148), (Adventures_of_Huckleberry_Finn.txt, 25), (Hamlet.txt, 19)
one	(Moby_Dick.txt, 892), (Adventures_of_Huckleberry_Finn.txt, 381), (Hamlet.txt, 56)
ones	(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 20), (Hamlet.txt, 3)
only	(Moby_Dick.txt, 374), (Adventures_of_Huckleberry_Finn.txt, 116), (Hamlet.txt, 6)
open	(Moby_Dick.txt, 68), (Adventures_of_Huckleberry_Finn.txt, 38), (Hamlet.txt, 3)
ophe	(Hamlet.txt, 56)
ophelia	(Hamlet.txt, 28), (Adventures_of_Huckleberry_Finn.txt, 1)
or	(Moby_Dick.txt, 794), (Adventures_of_Huckleberry_Finn.txt, 391), (Hamlet.txt, 151)
order	(Moby_Dick.txt, 64), (Adventures_of_Huckleberry_Finn.txt, 3)
orders	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 3)
original	(Moby_Dick.txt, 22), (Hamlet.txt, 2), (Adventures_of_Huckleberry_Finn.txt, 1)
other	(Moby_Dick.txt, 413), (Adventures_of_Huckleberry_Finn.txt, 123), (Hamlet.txt, 47)
others	(Moby_Dick.txt, 54), (Adventures_of_Huckleberry_Finn.txt, 21), (Hamlet.txt, 4)
otherwise	(Moby_Dick.txt, 26), (Hamlet.txt, 4)
our	(Moby_Dick.txt, 210), (Hamlet.txt, 144), (Adventures_of_Huckleberry_Finn.txt, 110)
out	(Adventures_of_Huckleberry_Finn.txt, 810), (Moby_Dick.txt, 521), (Hamlet.txt, 56)
over	(Moby_Dick.txt, 403), (Adventures_of_Huckleberry_Finn.txt, 283), (Hamlet.txt, 2)
overboard	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 10)
owing	(Moby_Dick.txt, 22)
own	(Moby_Dick.txt, 205), (Adventures_of_Huckleberry_Finn.txt, 43), (Hamlet.txt, 3)
owne	(Hamlet.txt, 31)
pacific	(Moby_Dick.txt, 34)
pagan	(Moby_Dick.txt, 22), (Hamlet.txt, 1)
pap	(Adventures_of_Huckleberry_Finn.txt, 54)
paper	(Adventures_of_Huckleberry_Finn.txt, 26), (Moby_Dick.txt, 6), (Hamlet.txt, 1)
part	(Moby_Dick.txt, 151), (Hamlet.txt, 19), (Adventures_of_Huckleberry_Finn.txt, 16)
particular	(Moby_Dick.txt, 51), (Adventures_of_Huckleberry_Finn.txt, 10), (Hamlet.txt, 7)
parts	(Moby_Dick.txt, 41), (Adventures_of_Huckleberry_Finn.txt, 3), (Hamlet.txt, 1)
pass	(Moby_Dick.txt, 30), (Adventures_of_Huckleberry_Finn.txt, 7)
passage	(Moby_Dick.txt, 34), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 2)
passed	(Moby_Dick.txt, 42), (Adventures_of_Huckleberry_Finn.txt, 7)
passing	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 6), (Hamlet.txt, 3)
peculiar	(Moby_Dick.txt, 56), (Hamlet.txt, 2)
peleg	(Moby_Dick.txt, 69)
people	(Adventures_of_Huckleberry_Finn.txt, 125), (Moby_Dick.txt, 43), (Hamlet.txt, 1)
pequod	(Moby_Dick.txt, 121)
pequods	(Moby_Dick.txt, 49)
perhaps	(Moby_Dick.txt, 87), (Hamlet.txt, 5), (Adventures_of_Huckleberry_Finn.txt, 1)
perils	(Moby_Dick.txt, 23)
person	(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 23), (Hamlet.txt, 8)
pie	(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 1)
piece	(Adventures_of_Huckleberry_Finn.txt, 45), (Moby_Dick.txt, 11), (Hamlet.txt, 1)
pip	(Moby_Dick.txt, 64)
pipe	(Moby_Dick.txt, 34), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 3)
place	(Adventures_of_Huckleberry_Finn.txt, 113), (Moby_Dick.txt, 109), (Hamlet.txt, 8)
placed	(Moby_Dick.txt, 37), (Hamlet.txt, 1)
places	(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 18), (Hamlet.txt, 2)
plain	(Moby_Dick.txt, 39), (Adventures_of_Huckleberry_Finn.txt, 11), (Hamlet.txt, 3)
plainly	(Moby_Dick.txt, 39)
plan	(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 10)
planks	(Moby_Dick.txt, 32), (Adventures_of_Huckleberry_Finn.txt, 4)
play	(Hamlet.txt, 43), (Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 13)
point	(Moby_Dick.txt, 67), (Hamlet.txt, 6), (Adventures_of_Huckleberry_Finn.txt, 5)
pointed	(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 3)
pol	(Hamlet.txt, 49)
polon	(Hamlet.txt, 38)
poor	(Moby_Dick.txt, 107), (Adventures_of_Huckleberry_Finn.txt, 50), (Hamlet.txt, 1)
port	(Moby_Dick.txt, 22)
possible	(Moby_Dick.txt, 30), (Hamlet.txt, 5)
possibly	(Moby_Dick.txt, 30), (Hamlet.txt, 1)
power	(Moby_Dick.txt, 38), (Hamlet.txt, 8), (Adventures_of_Huckleberry_Finn.txt, 5)
pray	(Hamlet.txt, 28), (Adventures_of_Huckleberry_Finn.txt, 13), (Moby_Dick.txt, 8)
precisely	(Moby_Dick.txt, 25)
present	(Moby_Dick.txt, 79), (Hamlet.txt, 4)
pretty	(Adventures_of_Huckleberry_Finn.txt, 162), (Moby_Dick.txt, 29), (Hamlet.txt, 2)
previous	(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 3)
prisoner	(Adventures_of_Huckleberry_Finn.txt, 21), (Hamlet.txt, 2)
project	(Moby_Dick.txt, 91), (Adventures_of_Huckleberry_Finn.txt, 88), (Hamlet.txt, 35)
proper	(Moby_Dick.txt, 32), (Hamlet.txt, 2)
pull	(Moby_Dick.txt, 41), (Adventures_of_Huckleberry_Finn.txt, 11)
pulling	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 4)
purpose	(Moby_Dick.txt, 42), (Hamlet.txt, 14), (Adventures_of_Huckleberry_Finn.txt, 2)
pursuit	(Moby_Dick.txt, 23)
put	(Adventures_of_Huckleberry_Finn.txt, 136), (Moby_Dick.txt, 72), (Hamlet.txt, 23)
qu	(Hamlet.txt, 62)
quarterdeck	(Moby_Dick.txt, 30)
queene	(Hamlet.txt, 39)
queequeg	(Moby_Dick.txt, 211)
queequegs	(Moby_Dick.txt, 27)
queer	(Moby_Dick.txt, 40)
question	(Moby_Dick.txt, 29), (Hamlet.txt, 14), (Adventures_of_Huckleberry_Finn.txt, 7)
quick	(Moby_Dick.txt, 37), (Adventures_of_Huckleberry_Finn.txt, 24)
quickly	(Moby_Dick.txt, 21), (Hamlet.txt, 1)
quite	(Moby_Dick.txt, 41), (Adventures_of_Huckleberry_Finn.txt, 6), (Hamlet.txt, 5)
raft	(Adventures_of_Huckleberry_Finn.txt, 109)
ran	(Moby_Dick.txt, 23), (Hamlet.txt, 2), (Adventures_of_Huckleberry_Finn.txt, 1)
rather	(Moby_Dick.txt, 68), (Hamlet.txt, 5), (Adventures_of_Huckleberry_Finn.txt, 1)
rats	(Adventures_of_Huckleberry_Finn.txt, 23), (Moby_Dick.txt, 1)
read	(Adventures_of_Huckleberry_Finn.txt, 38), (Moby_Dick.txt, 30), (Hamlet.txt, 7)
ready	(Adventures_of_Huckleberry_Finn.txt, 41), (Moby_Dick.txt, 37), (Hamlet.txt, 1)
real	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 17), (Hamlet.txt, 1)
really	(Moby_Dick.txt, 30), (Adventures_of_Huckleberry_Finn.txt, 3)
rear	(Moby_Dick.txt, 21)
reason	(Moby_Dick.txt, 63), (Hamlet.txt, 12), (Adventures_of_Huckleberry_Finn.txt, 6)
received	(Moby_Dick.txt, 31), (Adventures_of_Huckleberry_Finn.txt, 5), (Hamlet.txt, 4)
reckon	(Adventures_of_Huckleberry_Finn.txt, 123), (Moby_Dick.txt, 2), (Hamlet.txt, 1)
reckoned	(Adventures_of_Huckleberry_Finn.txt, 74), (Moby_Dick.txt, 1)
red	(Moby_Dick.txt, 34), (Adventures_of_Huckleberry_Finn.txt, 8), (Hamlet.txt, 2)
regarded	(Moby_Dick.txt, 24)
regular	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 16)
remain	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 1)
remained	(Moby_Dick.txt, 33)
remains	(Moby_Dick.txt, 24)
repeated	(Moby_Dick.txt, 21)
rest	(Moby_Dick.txt, 51), (Adventures_of_Huckleberry_Finn.txt, 50), (Hamlet.txt, 14)
rich	(Adventures_of_Huckleberry_Finn.txt, 23), (Moby_Dick.txt, 8), (Hamlet.txt, 3)
rigging	(Moby_Dick.txt, 32), (Adventures_of_Huckleberry_Finn.txt, 1)
right	(Adventures_of_Huckleberry_Finn.txt, 297), (Moby_Dick.txt, 144), (Hamlet.txt, 13)
rising	(Moby_Dick.txt, 31)
river	(Adventures_of_Huckleberry_Finn.txt, 138), (Moby_Dick.txt, 6)
road	(Adventures_of_Huckleberry_Finn.txt, 27), (Moby_Dick.txt, 4)
rolled	(Moby_Dick.txt, 43), (Adventures_of_Huckleberry_Finn.txt, 10)
rolling	(Moby_Dick.txt, 31), (Adventures_of_Huckleberry_Finn.txt, 2)
room	(Adventures_of_Huckleberry_Finn.txt, 46), (Moby_Dick.txt, 44), (Hamlet.txt, 1)
rope	(Moby_Dick.txt, 41), (Adventures_of_Huckleberry_Finn.txt, 18)
rose	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 8), (Hamlet.txt, 4)
rosin	(Hamlet.txt, 43)
round	(Moby_Dick.txt, 242), (Adventures_of_Huckleberry_Finn.txt, 25), (Hamlet.txt, 6)
royal	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 9)
run	(Adventures_of_Huckleberry_Finn.txt, 89), (Moby_Dick.txt, 52), (Hamlet.txt, 4)
runaway	(Adventures_of_Huckleberry_Finn.txt, 28), (Moby_Dick.txt, 1)
running	(Moby_Dick.txt, 44), (Adventures_of_Huckleberry_Finn.txt, 18), (Hamlet.txt, 1)
safe	(Adventures_of_Huckleberry_Finn.txt, 28), (Moby_Dick.txt, 6), (Hamlet.txt, 2)
said	(Adventures_of_Huckleberry_Finn.txt, 481), (Moby_Dick.txt, 294), (Hamlet.txt, 13)
sail	(Moby_Dick.txt, 80), (Adventures_of_Huckleberry_Finn.txt, 1)
sailed	(Moby_Dick.txt, 38), (Adventures_of_Huckleberry_Finn.txt, 2)
sailing	(Moby_Dick.txt, 34), (Adventures_of_Huckleberry_Finn.txt, 5)
sailor	(Moby_Dick.txt, 76)
sailors	(Moby_Dick.txt, 54), (Adventures_of_Huckleberry_Finn.txt, 2)
sails	(Moby_Dick.txt, 33)
sally	(Adventures_of_Huckleberry_Finn.txt, 48), (Moby_Dick.txt, 1)
same	(Moby_Dick.txt, 209), (Adventures_of_Huckleberry_Finn.txt, 63), (Hamlet.txt, 13)
sat	(Moby_Dick.txt, 45), (Adventures_of_Huckleberry_Finn.txt, 2)
satisfied	(Adventures_of_Huckleberry_Finn.txt, 25), (Moby_Dick.txt, 5), (Hamlet.txt, 1)
savage	(Moby_Dick.txt, 48)
saw	(Moby_Dick.txt, 109), (Adventures_of_Huckleberry_Finn.txt, 24), (Hamlet.txt, 13)
sawyer	(Adventures_of_Huckleberry_Finn.txt, 45)
say	(Moby_Dick.txt, 226), (Adventures_of_Huckleberry_Finn.txt, 191), (Hamlet.txt, 51)
saying	(Adventures_of_Huckleberry_Finn.txt, 51), (Moby_Dick.txt, 40), (Hamlet.txt, 1)
says	(Adventures_of_Huckleberry_Finn.txt, 637), (Moby_Dick.txt, 43)
scared	(Adventures_of_Huckleberry_Finn.txt, 27), (Moby_Dick.txt, 2)
scene	(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 3), (Hamlet.txt, 1)
sea	(Moby_Dick.txt, 379), (Adventures_of_Huckleberry_Finn.txt, 8), (Hamlet.txt, 5)
seamen	(Moby_Dick.txt, 42)
seas	(Moby_Dick.txt, 87), (Hamlet.txt, 2)
seated	(Moby_Dick.txt, 26), (Hamlet.txt, 1)
second	(Moby_Dick.txt, 60), (Adventures_of_Huckleberry_Finn.txt, 31), (Hamlet.txt, 11)
secret	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 8), (Hamlet.txt, 4)
see	(Adventures_of_Huckleberry_Finn.txt, 476), (Moby_Dick.txt, 264), (Hamlet.txt, 51)
seeing	(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 10), (Hamlet.txt, 4)
seem	(Moby_Dick.txt, 84), (Adventures_of_Huckleberry_Finn.txt, 37)
seemed	(Moby_Dick.txt, 281), (Adventures_of_Huckleberry_Finn.txt, 17)
seems	(Moby_Dick.txt, 86), (Adventures_of_Huckleberry_Finn.txt, 1)
seen	(Moby_Dick.txt, 160), (Adventures_of_Huckleberry_Finn.txt, 47), (Hamlet.txt, 2)
seldom	(Moby_Dick.txt, 25)
selfe	(Hamlet.txt, 68)
set	(Adventures_of_Huckleberry_Finn.txt, 150), (Moby_Dick.txt, 82), (Hamlet.txt, 24)
several	(Moby_Dick.txt, 48), (Adventures_of_Huckleberry_Finn.txt, 6), (Hamlet.txt, 2)
shall	(Hamlet.txt, 107), (Moby_Dick.txt, 96), (Adventures_of_Huckleberry_Finn.txt, 7)
shark	(Moby_Dick.txt, 21)
sharks	(Moby_Dick.txt, 52)
sharp	(Moby_Dick.txt, 38), (Adventures_of_Huckleberry_Finn.txt, 8)
she	(Adventures_of_Huckleberry_Finn.txt, 493), (Moby_Dick.txt, 117), (Hamlet.txt, 44)
shed	(Adventures_of_Huckleberry_Finn.txt, 42), (Moby_Dick.txt, 4)
ship	(Moby_Dick.txt, 383), (Adventures_of_Huckleberry_Finn.txt, 2), (Hamlet.txt, 1)
shipmates	(Moby_Dick.txt, 28)
ships	(Moby_Dick.txt, 154), (Adventures_of_Huckleberry_Finn.txt, 1)
shirt	(Adventures_of_Huckleberry_Finn.txt, 21), (Moby_Dick.txt, 9), (Hamlet.txt, 1)
shook	(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 13)
shore	(Adventures_of_Huckleberry_Finn.txt, 35), (Moby_Dick.txt, 23)
short	(Moby_Dick.txt, 55), (Adventures_of_Huckleberry_Finn.txt, 14), (Hamlet.txt, 5)
shot	(Moby_Dick.txt, 34), (Adventures_of_Huckleberry_Finn.txt, 29), (Hamlet.txt, 4)
should	(Moby_Dick.txt, 184), (Hamlet.txt, 59), (Adventures_of_Huckleberry_Finn.txt, 7)
shoved	(Adventures_of_Huckleberry_Finn.txt, 31), (Moby_Dick.txt, 2)
show	(Adventures_of_Huckleberry_Finn.txt, 50), (Moby_Dick.txt, 32), (Hamlet.txt, 4)
showed	(Adventures_of_Huckleberry_Finn.txt, 29), (Moby_Dick.txt, 16)
shut	(Adventures_of_Huckleberry_Finn.txt, 27), (Moby_Dick.txt, 11), (Hamlet.txt, 1)
si	(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 1)
sick	(Adventures_of_Huckleberry_Finn.txt, 30), (Moby_Dick.txt, 9)
sid	(Adventures_of_Huckleberry_Finn.txt, 28)
side	(Moby_Dick.txt, 185), (Adventures_of_Huckleberry_Finn.txt, 75), (Hamlet.txt, 2)
sides	(Moby_Dick.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 9), (Hamlet.txt, 3)
sideways	(Moby_Dick.txt, 29)
sight	(Moby_Dick.txt, 103), (Adventures_of_Huckleberry_Finn.txt, 41), (Hamlet.txt, 8)
sign	(Moby_Dick.txt, 34), (Adventures_of_Huckleberry_Finn.txt, 24)
silas	(Adventures_of_Huckleberry_Finn.txt, 24)
silent	(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 4)
similar	(Moby_Dick.txt, 25)
since	(Moby_Dick.txt, 63), (Hamlet.txt, 17), (Adventures_of_Huckleberry_Finn.txt, 14)
sing	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 10), (Hamlet.txt, 5)
single	(Moby_Dick.txt, 38), (Adventures_of_Huckleberry_Finn.txt, 6), (Hamlet.txt, 2)
sink	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 1)
sir	(Moby_Dick.txt, 160), (Hamlet.txt, 62), (Adventures_of_Huckleberry_Finn.txt, 24)
six	(Adventures_of_Huckleberry_Finn.txt, 38), (Moby_Dick.txt, 23), (Hamlet.txt, 1)
skeleton	(Moby_Dick.txt, 33)
skin	(Moby_Dick.txt, 33), (Adventures_of_Huckleberry_Finn.txt, 5), (Hamlet.txt, 1)
skull	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 1)
sky	(Moby_Dick.txt, 30), (Adventures_of_Huckleberry_Finn.txt, 12)
sleep	(Moby_Dick.txt, 45), (Adventures_of_Huckleberry_Finn.txt, 33)
slid	(Adventures_of_Huckleberry_Finn.txt, 23), (Moby_Dick.txt, 16)
slow	(Adventures_of_Huckleberry_Finn.txt, 34), (Moby_Dick.txt, 9), (Hamlet.txt, 2)
slowly	(Moby_Dick.txt, 52)
small	(Moby_Dick.txt, 125), (Adventures_of_Huckleberry_Finn.txt, 11), (Hamlet.txt, 10)
smoke	(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 15)
so	(Moby_Dick.txt, 1043), (Adventures_of_Huckleberry_Finn.txt, 939), (Hamlet.txt, 201)
soft	(Moby_Dick.txt, 30), (Adventures_of_Huckleberry_Finn.txt, 13), (Hamlet.txt, 8)
some	(Moby_Dick.txt, 615), (Adventures_of_Huckleberry_Finn.txt, 202), (Hamlet.txt, 50)
somebody	(Adventures_of_Huckleberry_Finn.txt, 47), (Moby_Dick.txt, 4)
somehow	(Moby_Dick.txt, 44), (Adventures_of_Huckleberry_Finn.txt, 21)
something	(Moby_Dick.txt, 119), (Adventures_of_Huckleberry_Finn.txt, 88), (Hamlet.txt, 14)
sometimes	(Moby_Dick.txt, 87), (Adventures_of_Huckleberry_Finn.txt, 43), (Hamlet.txt, 5)
somewhat	(Moby_Dick.txt, 26), (Hamlet.txt, 1)
somewhere	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 1)
soon	(Moby_Dick.txt, 129), (Adventures_of_Huckleberry_Finn.txt, 101)
sorry	(Adventures_of_Huckleberry_Finn.txt, 25), (Moby_Dick.txt, 6), (Hamlet.txt, 2)
sort	(Moby_Dick.txt, 152), (Adventures_of_Huckleberry_Finn.txt, 17), (Hamlet.txt, 3)
soul	(Moby_Dick.txt, 78), (Adventures_of_Huckleberry_Finn.txt, 4)
soule	(Hamlet.txt, 33)
souls	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 3)
sound	(Moby_Dick.txt, 41), (Adventures_of_Huckleberry_Finn.txt, 36), (Hamlet.txt, 7)
south	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 9)
spare	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 7)
speak	(Moby_Dick.txt, 48), (Adventures_of_Huckleberry_Finn.txt, 8), (Hamlet.txt, 5)
speake	(Hamlet.txt, 55), (Moby_Dick.txt, 2)
speaking	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 1)
species	(Moby_Dick.txt, 31)
sperm	(Moby_Dick.txt, 239)
spot	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 2)
spout	(Moby_Dick.txt, 44)
spread	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 18)
spring	(Moby_Dick.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 6), (Hamlet.txt, 3)
st	(Moby_Dick.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 11)
stand	(Moby_Dick.txt, 91), (Adventures_of_Huckleberry_Finn.txt, 39), (Hamlet.txt, 16)
standing	(Moby_Dick.txt, 82), (Adventures_of_Huckleberry_Finn.txt, 15), (Hamlet.txt, 1)
stands	(Moby_Dick.txt, 29), (Hamlet.txt, 3), (Adventures_of_Huckleberry_Finn.txt, 2)
starbuck	(Moby_Dick.txt, 169)
start	(Adventures_of_Huckleberry_Finn.txt, 42), (Moby_Dick.txt, 35), (Hamlet.txt, 4)
started	(Adventures_of_Huckleberry_Finn.txt, 56), (Moby_Dick.txt, 26), (Hamlet.txt, 1)
state	(Moby_Dick.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 17), (Hamlet.txt, 13)
states	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 19), (Hamlet.txt, 4)
stay	(Adventures_of_Huckleberry_Finn.txt, 39), (Hamlet.txt, 11)
steady	(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 6)
steal	(Adventures_of_Huckleberry_Finn.txt, 29), (Moby_Dick.txt, 2)
steamboat	(Adventures_of_Huckleberry_Finn.txt, 31)
steel	(Moby_Dick.txt, 30)
steelkilt	(Moby_Dick.txt, 36)
step	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 6), (Hamlet.txt, 2)
stern	(Moby_Dick.txt, 50), (Adventures_of_Huckleberry_Finn.txt, 9)
still	(Moby_Dick.txt, 307), (Adventures_of_Huckleberry_Finn.txt, 75), (Hamlet.txt, 20)
stole	(Adventures_of_Huckleberry_Finn.txt, 23), (Moby_Dick.txt, 6), (Hamlet.txt, 3)
stood	(Moby_Dick.txt, 90), (Adventures_of_Huckleberry_Finn.txt, 40), (Hamlet.txt, 4)
stop	(Moby_Dick.txt, 33), (Adventures_of_Huckleberry_Finn.txt, 21), (Hamlet.txt, 3)
stopped	(Adventures_of_Huckleberry_Finn.txt, 37), (Moby_Dick.txt, 8)
storm	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 7)
story	(Moby_Dick.txt, 48), (Adventures_of_Huckleberry_Finn.txt, 2)
stove	(Moby_Dick.txt, 22)
straight	(Moby_Dick.txt, 43), (Adventures_of_Huckleberry_Finn.txt, 30), (Hamlet.txt, 3)
strange	(Moby_Dick.txt, 96), (Hamlet.txt, 9), (Adventures_of_Huckleberry_Finn.txt, 7)
strangely	(Moby_Dick.txt, 29), (Hamlet.txt, 2)
stranger	(Moby_Dick.txt, 42), (Adventures_of_Huckleberry_Finn.txt, 12), (Hamlet.txt, 1)
strength	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 3), (Hamlet.txt, 1)
strike	(Moby_Dick.txt, 32), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 2)
striking	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 2), (Hamlet.txt, 1)
strong	(Moby_Dick.txt, 35), (Adventures_of_Huckleberry_Finn.txt, 4)
struck	(Adventures_of_Huckleberry_Finn.txt, 50), (Moby_Dick.txt, 46), (Hamlet.txt, 1)
stubb	(Moby_Dick.txt, 227)
stubbs	(Moby_Dick.txt, 26)
subject	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 2)
substance	(Moby_Dick.txt, 30), (Hamlet.txt, 1)
such	(Moby_Dick.txt, 373), (Adventures_of_Huckleberry_Finn.txt, 98), (Hamlet.txt, 58)
sudden	(Moby_Dick.txt, 43), (Adventures_of_Huckleberry_Finn.txt, 21)
suddenly	(Moby_Dick.txt, 50)
sun	(Moby_Dick.txt, 83), (Adventures_of_Huckleberry_Finn.txt, 8), (Hamlet.txt, 3)
supper	(Moby_Dick.txt, 28), (Adventures_of_Huckleberry_Finn.txt, 25), (Hamlet.txt, 2)
suppose	(Moby_Dick.txt, 37), (Adventures_of_Huckleberry_Finn.txt, 2)
sure	(Moby_Dick.txt, 45), (Adventures_of_Huckleberry_Finn.txt, 35), (Hamlet.txt, 9)
surface	(Moby_Dick.txt, 41)
suspended	(Moby_Dick.txt, 29)
sweet	(Moby_Dick.txt, 26), (Hamlet.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 12)
swift	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 6), (Hamlet.txt, 2)
swimming	(Moby_Dick.txt, 30)
table	(Moby_Dick.txt, 31), (Adventures_of_Huckleberry_Finn.txt, 21), (Hamlet.txt, 6)
tail	(Moby_Dick.txt, 77), (Adventures_of_Huckleberry_Finn.txt, 3)
take	(Adventures_of_Huckleberry_Finn.txt, 171), (Moby_Dick.txt, 133), (Hamlet.txt, 35)
taken	(Moby_Dick.txt, 51), (Hamlet.txt, 3), (Adventures_of_Huckleberry_Finn.txt, 1)
takes	(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 16), (Hamlet.txt, 8)
taking	(Moby_Dick.txt, 50), (Adventures_of_Huckleberry_Finn.txt, 13)
talk	(Adventures_of_Huckleberry_Finn.txt, 69), (Moby_Dick.txt, 25)
talked	(Adventures_of_Huckleberry_Finn.txt, 30), (Moby_Dick.txt, 5)
talking	(Adventures_of_Huckleberry_Finn.txt, 33), (Moby_Dick.txt, 6)
tall	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 5)
tashtego	(Moby_Dick.txt, 51)
tears	(Adventures_of_Huckleberry_Finn.txt, 21), (Moby_Dick.txt, 6)
teeth	(Moby_Dick.txt, 46), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 2)
tell	(Adventures_of_Huckleberry_Finn.txt, 181), (Moby_Dick.txt, 128), (Hamlet.txt, 44)
ten	(Moby_Dick.txt, 47), (Adventures_of_Huckleberry_Finn.txt, 43), (Hamlet.txt, 4)
terms	(Moby_Dick.txt, 32), (Adventures_of_Huckleberry_Finn.txt, 21)
terrible	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 2), (Hamlet.txt, 1)
terrors	(Moby_Dick.txt, 21)
th	(Hamlet.txt, 33), (Moby_Dick.txt, 10)
than	(Moby_Dick.txt, 309), (Adventures_of_Huckleberry_Finn.txt, 87), (Hamlet.txt, 6)
that	(Moby_Dick.txt, 2955), (Adventures_of_Huckleberry_Finn.txt, 1073), (Hamlet.txt, 379)
thats	(Adventures_of_Huckleberry_Finn.txt, 122), (Moby_Dick.txt, 73), (Hamlet.txt, 15)
the	(Moby_Dick.txt, 14508), (Adventures_of_Huckleberry_Finn.txt, 5040), (Hamlet.txt, 1106)
thee	(Moby_Dick.txt, 129), (Hamlet.txt, 58), (Adventures_of_Huckleberry_Finn.txt, 2)
their	(Moby_Dick.txt, 619), (Adventures_of_Huckleberry_Finn.txt, 154), (Hamlet.txt, 48)
them	(Adventures_of_Huckleberry_Finn.txt, 513), (Moby_Dick.txt, 459), (Hamlet.txt, 69)
themselves	(Moby_Dick.txt, 59), (Adventures_of_Huckleberry_Finn.txt, 5)
then	(Moby_Dick.txt, 616), (Adventures_of_Huckleberry_Finn.txt, 588), (Hamlet.txt, 112)
there	(Moby_Dick.txt, 768), (Adventures_of_Huckleberry_Finn.txt, 569), (Hamlet.txt, 80)
therefore	(Moby_Dick.txt, 66), (Hamlet.txt, 15)
theres	(Moby_Dick.txt, 59), (Adventures_of_Huckleberry_Finn.txt, 53), (Hamlet.txt, 16)
these	(Moby_Dick.txt, 399), (Adventures_of_Huckleberry_Finn.txt, 74), (Hamlet.txt, 55)
they	(Adventures_of_Huckleberry_Finn.txt, 713), (Moby_Dick.txt, 660), (Hamlet.txt, 97)
theyd	(Adventures_of_Huckleberry_Finn.txt, 47)
theyre	(Adventures_of_Huckleberry_Finn.txt, 34), (Moby_Dick.txt, 2)
theyve	(Adventures_of_Huckleberry_Finn.txt, 26), (Moby_Dick.txt, 1)
thick	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 19)
thing	(Moby_Dick.txt, 183), (Adventures_of_Huckleberry_Finn.txt, 134), (Hamlet.txt, 26)
things	(Moby_Dick.txt, 129), (Adventures_of_Huckleberry_Finn.txt, 119), (Hamlet.txt, 15)
think	(Adventures_of_Huckleberry_Finn.txt, 139), (Moby_Dick.txt, 117), (Hamlet.txt, 6)
thinke	(Hamlet.txt, 42)
thinking	(Adventures_of_Huckleberry_Finn.txt, 32), (Moby_Dick.txt, 28), (Hamlet.txt, 3)
thinks	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 18)
third	(Moby_Dick.txt, 31), (Adventures_of_Huckleberry_Finn.txt, 7), (Hamlet.txt, 3)
thirty	(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 11), (Hamlet.txt, 1)
this	(Moby_Dick.txt, 1411), (Hamlet.txt, 328), (Adventures_of_Huckleberry_Finn.txt, 303)
those	(Moby_Dick.txt, 306), (Hamlet.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 2)
thou	(Moby_Dick.txt, 264), (Hamlet.txt, 105), (Adventures_of_Huckleberry_Finn.txt, 3)
though	(Moby_Dick.txt, 364), (Adventures_of_Huckleberry_Finn.txt, 34), (Hamlet.txt, 23)
thought	(Moby_Dick.txt, 148), (Adventures_of_Huckleberry_Finn.txt, 66), (Hamlet.txt, 13)
thoughts	(Moby_Dick.txt, 34), (Hamlet.txt, 17), (Adventures_of_Huckleberry_Finn.txt, 1)
thousand	(Moby_Dick.txt, 50), (Adventures_of_Huckleberry_Finn.txt, 33), (Hamlet.txt, 9)
three	(Moby_Dick.txt, 237), (Adventures_of_Huckleberry_Finn.txt, 98), (Hamlet.txt, 10)
through	(Moby_Dick.txt, 231), (Adventures_of_Huckleberry_Finn.txt, 86), (Hamlet.txt, 9)
thrown	(Moby_Dick.txt, 24), (Hamlet.txt, 1)
thunder	(Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 8), (Hamlet.txt, 2)
thus	(Moby_Dick.txt, 133), (Hamlet.txt, 43), (Adventures_of_Huckleberry_Finn.txt, 2)
thy	(Moby_Dick.txt, 113), (Hamlet.txt, 90), (Adventures_of_Huckleberry_Finn.txt, 3)
thyself	(Moby_Dick.txt, 24)
tied	(Adventures_of_Huckleberry_Finn.txt, 21), (Moby_Dick.txt, 12)
till	(Adventures_of_Huckleberry_Finn.txt, 133), (Moby_Dick.txt, 121), (Hamlet.txt, 20)
time	(Moby_Dick.txt, 323), (Adventures_of_Huckleberry_Finn.txt, 315), (Hamlet.txt, 51)
times	(Moby_Dick.txt, 110), (Adventures_of_Huckleberry_Finn.txt, 44), (Hamlet.txt, 8)
tin	(Adventures_of_Huckleberry_Finn.txt, 25), (Moby_Dick.txt, 2)
tis	(Hamlet.txt, 69), (Moby_Dick.txt, 23), (Adventures_of_Huckleberry_Finn.txt, 6)
to	(Moby_Dick.txt, 4658), (Adventures_of_Huckleberry_Finn.txt, 2997), (Hamlet.txt, 760)
together	(Moby_Dick.txt, 61), (Adventures_of_Huckleberry_Finn.txt, 22), (Hamlet.txt, 11)
told	(Adventures_of_Huckleberry_Finn.txt, 145), (Moby_Dick.txt, 46), (Hamlet.txt, 5)
tom	(Adventures_of_Huckleberry_Finn.txt, 225), (Moby_Dick.txt, 3)
too	(Adventures_of_Huckleberry_Finn.txt, 182), (Moby_Dick.txt, 175), (Hamlet.txt, 53)
took	(Adventures_of_Huckleberry_Finn.txt, 169), (Moby_Dick.txt, 49)
top	(Moby_Dick.txt, 33), (Adventures_of_Huckleberry_Finn.txt, 19), (Hamlet.txt, 8)
tossed	(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 1)
tother	(Adventures_of_Huckleberry_Finn.txt, 35), (Hamlet.txt, 1)
touch	(Moby_Dick.txt, 28), (Adventures_of_Huckleberry_Finn.txt, 10), (Hamlet.txt, 6)
touching	(Moby_Dick.txt, 46), (Hamlet.txt, 3), (Adventures_of_Huckleberry_Finn.txt, 2)
towards	(Moby_Dick.txt, 114), (Adventures_of_Huckleberry_Finn.txt, 54), (Hamlet.txt, 2)
town	(Adventures_of_Huckleberry_Finn.txt, 108), (Moby_Dick.txt, 16)
tried	(Adventures_of_Huckleberry_Finn.txt, 36), (Moby_Dick.txt, 15), (Hamlet.txt, 1)
trouble	(Adventures_of_Huckleberry_Finn.txt, 83), (Moby_Dick.txt, 9), (Hamlet.txt, 1)
true	(Moby_Dick.txt, 84), (Hamlet.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 11)
truly	(Moby_Dick.txt, 21), (Hamlet.txt, 5), (Adventures_of_Huckleberry_Finn.txt, 3)
truth	(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 12), (Hamlet.txt, 6)
try	(Adventures_of_Huckleberry_Finn.txt, 40), (Moby_Dick.txt, 31), (Hamlet.txt, 7)
trying	(Adventures_of_Huckleberry_Finn.txt, 33), (Moby_Dick.txt, 17), (Hamlet.txt, 1)
turn	(Moby_Dick.txt, 61), (Adventures_of_Huckleberry_Finn.txt, 42)
turned	(Moby_Dick.txt, 66), (Adventures_of_Huckleberry_Finn.txt, 40)
turning	(Moby_Dick.txt, 51), (Adventures_of_Huckleberry_Finn.txt, 1)
turns	(Moby_Dick.txt, 35), (Adventures_of_Huckleberry_Finn.txt, 17)
twenty	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 11), (Hamlet.txt, 2)
two	(Moby_Dick.txt, 283), (Adventures_of_Huckleberry_Finn.txt, 186), (Hamlet.txt, 22)
uncle	(Adventures_of_Huckleberry_Finn.txt, 44), (Moby_Dick.txt, 2)
under	(Moby_Dick.txt, 121), (Adventures_of_Huckleberry_Finn.txt, 86), (Hamlet.txt, 3)
unknown	(Moby_Dick.txt, 36), (Adventures_of_Huckleberry_Finn.txt, 2)
unless	(Moby_Dick.txt, 32), (Adventures_of_Huckleberry_Finn.txt, 5), (Hamlet.txt, 2)
up	(Adventures_of_Huckleberry_Finn.txt, 831), (Moby_Dick.txt, 511), (Hamlet.txt, 1)
upon	(Moby_Dick.txt, 567), (Adventures_of_Huckleberry_Finn.txt, 3)
upper	(Moby_Dick.txt, 30), (Adventures_of_Huckleberry_Finn.txt, 6)
us	(Moby_Dick.txt, 231), (Adventures_of_Huckleberry_Finn.txt, 172), (Hamlet.txt, 4)
use	(Adventures_of_Huckleberry_Finn.txt, 67), (Moby_Dick.txt, 46), (Hamlet.txt, 4)
used	(Moby_Dick.txt, 51), (Adventures_of_Huckleberry_Finn.txt, 44), (Hamlet.txt, 4)
uz	(Adventures_of_Huckleberry_Finn.txt, 26)
vain	(Moby_Dick.txt, 29)
various	(Moby_Dick.txt, 39), (Hamlet.txt, 3), (Adventures_of_Huckleberry_Finn.txt, 2)
vast	(Moby_Dick.txt, 73)
very	(Moby_Dick.txt, 321), (Adventures_of_Huckleberry_Finn.txt, 98), (Hamlet.txt, 51)
vessel	(Moby_Dick.txt, 45)
vessels	(Moby_Dick.txt, 30)
view	(Moby_Dick.txt, 48), (Hamlet.txt, 3)
village	(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 6)
visible	(Moby_Dick.txt, 31)
voice	(Moby_Dick.txt, 46), (Adventures_of_Huckleberry_Finn.txt, 10), (Hamlet.txt, 2)
voyage	(Moby_Dick.txt, 99), (Hamlet.txt, 2), (Adventures_of_Huckleberry_Finn.txt, 1)
vp	(Hamlet.txt, 35)
vpon	(Hamlet.txt, 50)
vs	(Hamlet.txt, 63)
wait	(Adventures_of_Huckleberry_Finn.txt, 35), (Moby_Dick.txt, 5), (Hamlet.txt, 2)
waited	(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 1)
wake	(Moby_Dick.txt, 40), (Adventures_of_Huckleberry_Finn.txt, 12), (Hamlet.txt, 2)
wall	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 17), (Hamlet.txt, 1)
want	(Adventures_of_Huckleberry_Finn.txt, 158), (Moby_Dick.txt, 33), (Hamlet.txt, 7)
wanted	(Adventures_of_Huckleberry_Finn.txt, 95), (Moby_Dick.txt, 8)
warm	(Moby_Dick.txt, 24), (Adventures_of_Huckleberry_Finn.txt, 8)
warnt	(Adventures_of_Huckleberry_Finn.txt, 292)
was	(Adventures_of_Huckleberry_Finn.txt, 2065), (Moby_Dick.txt, 1637), (Hamlet.txt, 86)
wasnt	(Adventures_of_Huckleberry_Finn.txt, 21), (Moby_Dick.txt, 5), (Hamlet.txt, 1)
watch	(Moby_Dick.txt, 45), (Adventures_of_Huckleberry_Finn.txt, 26), (Hamlet.txt, 14)
water	(Moby_Dick.txt, 165), (Adventures_of_Huckleberry_Finn.txt, 69), (Hamlet.txt, 6)
waters	(Moby_Dick.txt, 66), (Adventures_of_Huckleberry_Finn.txt, 2)
watery	(Moby_Dick.txt, 24)
waves	(Moby_Dick.txt, 47), (Adventures_of_Huckleberry_Finn.txt, 4)
way	(Adventures_of_Huckleberry_Finn.txt, 269), (Moby_Dick.txt, 257), (Hamlet.txt, 13)
ways	(Adventures_of_Huckleberry_Finn.txt, 35), (Moby_Dick.txt, 21)
we	(Adventures_of_Huckleberry_Finn.txt, 854), (Moby_Dick.txt, 450), (Hamlet.txt, 145)
weather	(Moby_Dick.txt, 31), (Adventures_of_Huckleberry_Finn.txt, 11)
wed	(Adventures_of_Huckleberry_Finn.txt, 35), (Hamlet.txt, 3), (Moby_Dick.txt, 2)
well	(Adventures_of_Huckleberry_Finn.txt, 445), (Moby_Dick.txt, 224), (Hamlet.txt, 70)
went	(Adventures_of_Huckleberry_Finn.txt, 295), (Moby_Dick.txt, 97), (Hamlet.txt, 5)
were	(Moby_Dick.txt, 681), (Hamlet.txt, 28), (Adventures_of_Huckleberry_Finn.txt, 24)
whale	(Moby_Dick.txt, 960), (Hamlet.txt, 2), (Adventures_of_Huckleberry_Finn.txt, 1)
whaleboat	(Moby_Dick.txt, 24)
whaleman	(Moby_Dick.txt, 36)
whalemen	(Moby_Dick.txt, 67)
whales	(Moby_Dick.txt, 389)
whaleship	(Moby_Dick.txt, 27)
whaling	(Moby_Dick.txt, 113)
what	(Moby_Dick.txt, 545), (Adventures_of_Huckleberry_Finn.txt, 406), (Hamlet.txt, 204)
whatever	(Moby_Dick.txt, 46), (Adventures_of_Huckleberry_Finn.txt, 10)
whats	(Moby_Dick.txt, 48), (Adventures_of_Huckleberry_Finn.txt, 44), (Hamlet.txt, 13)
when	(Moby_Dick.txt, 597), (Adventures_of_Huckleberry_Finn.txt, 430), (Hamlet.txt, 55)
where	(Moby_Dick.txt, 206), (Adventures_of_Huckleberry_Finn.txt, 144), (Hamlet.txt, 53)
whether	(Moby_Dick.txt, 88), (Adventures_of_Huckleberry_Finn.txt, 21), (Hamlet.txt, 4)
which	(Moby_Dick.txt, 647), (Adventures_of_Huckleberry_Finn.txt, 105), (Hamlet.txt, 62)
while	(Moby_Dick.txt, 245), (Adventures_of_Huckleberry_Finn.txt, 52), (Hamlet.txt, 13)
whilst	(Adventures_of_Huckleberry_Finn.txt, 22), (Hamlet.txt, 6), (Moby_Dick.txt, 1)
white	(Moby_Dick.txt, 248), (Adventures_of_Huckleberry_Finn.txt, 44), (Hamlet.txt, 4)
whiteness	(Moby_Dick.txt, 25)
who	(Moby_Dick.txt, 336), (Adventures_of_Huckleberry_Finn.txt, 63), (Hamlet.txt, 42)
whole	(Moby_Dick.txt, 137), (Adventures_of_Huckleberry_Finn.txt, 48), (Hamlet.txt, 8)
wholly	(Moby_Dick.txt, 27)
whom	(Moby_Dick.txt, 45), (Hamlet.txt, 4), (Adventures_of_Huckleberry_Finn.txt, 1)
whose	(Moby_Dick.txt, 86), (Hamlet.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 3)
why	(Adventures_of_Huckleberry_Finn.txt, 197), (Moby_Dick.txt, 107), (Hamlet.txt, 62)
wide	(Moby_Dick.txt, 45), (Adventures_of_Huckleberry_Finn.txt, 16), (Hamlet.txt, 4)
widow	(Adventures_of_Huckleberry_Finn.txt, 40), (Moby_Dick.txt, 7)
wild	(Moby_Dick.txt, 82), (Adventures_of_Huckleberry_Finn.txt, 16), (Hamlet.txt, 2)
will	(Moby_Dick.txt, 393), (Hamlet.txt, 157), (Adventures_of_Huckleberry_Finn.txt, 63)
wind	(Moby_Dick.txt, 66), (Adventures_of_Huckleberry_Finn.txt, 13)
windlass	(Moby_Dick.txt, 21)
window	(Adventures_of_Huckleberry_Finn.txt, 26), (Moby_Dick.txt, 14), (Hamlet.txt, 1)
winds	(Moby_Dick.txt, 21), (Adventures_of_Huckleberry_Finn.txt, 1)
windward	(Moby_Dick.txt, 21)
wish	(Adventures_of_Huckleberry_Finn.txt, 30), (Moby_Dick.txt, 15), (Hamlet.txt, 7)
with	(Moby_Dick.txt, 1768), (Adventures_of_Huckleberry_Finn.txt, 583), (Hamlet.txt, 263)
within	(Moby_Dick.txt, 80), (Hamlet.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 4)
without	(Moby_Dick.txt, 161), (Adventures_of_Huckleberry_Finn.txt, 52), (Hamlet.txt, 15)
woe	(Moby_Dick.txt, 31), (Hamlet.txt, 8), (Adventures_of_Huckleberry_Finn.txt, 1)
woman	(Adventures_of_Huckleberry_Finn.txt, 29), (Hamlet.txt, 7), (Moby_Dick.txt, 6)
women	(Adventures_of_Huckleberry_Finn.txt, 23), (Moby_Dick.txt, 9)
wonder	(Moby_Dick.txt, 34), (Adventures_of_Huckleberry_Finn.txt, 8), (Hamlet.txt, 4)
wonderful	(Moby_Dick.txt, 22), (Adventures_of_Huckleberry_Finn.txt, 8)
wondrous	(Moby_Dick.txt, 42), (Hamlet.txt, 2)
wont	(Adventures_of_Huckleberry_Finn.txt, 66), (Moby_Dick.txt, 40), (Hamlet.txt, 3)
wood	(Moby_Dick.txt, 30), (Adventures_of_Huckleberry_Finn.txt, 2), (Hamlet.txt, 1)
wooden	(Moby_Dick.txt, 27), (Adventures_of_Huckleberry_Finn.txt, 3)
woods	(Adventures_of_Huckleberry_Finn.txt, 66), (Moby_Dick.txt, 10)
word	(Moby_Dick.txt, 72), (Adventures_of_Huckleberry_Finn.txt, 33), (Hamlet.txt, 13)
words	(Moby_Dick.txt, 29), (Adventures_of_Huckleberry_Finn.txt, 23), (Hamlet.txt, 20)
work	(Adventures_of_Huckleberry_Finn.txt, 111), (Moby_Dick.txt, 105), (Hamlet.txt, 5)
works	(Moby_Dick.txt, 44), (Adventures_of_Huckleberry_Finn.txt, 36), (Hamlet.txt, 2)
world	(Moby_Dick.txt, 152), (Adventures_of_Huckleberry_Finn.txt, 44), (Hamlet.txt, 26)
worlds	(Moby_Dick.txt, 24), (Hamlet.txt, 2)
worth	(Adventures_of_Huckleberry_Finn.txt, 25), (Moby_Dick.txt, 14), (Hamlet.txt, 1)
would	(Moby_Dick.txt, 427), (Adventures_of_Huckleberry_Finn.txt, 406), (Hamlet.txt, 69)
wouldnt	(Adventures_of_Huckleberry_Finn.txt, 174), (Moby_Dick.txt, 8)
write	(Adventures_of_Huckleberry_Finn.txt, 27), (Moby_Dick.txt, 5), (Hamlet.txt, 3)
wrote	(Adventures_of_Huckleberry_Finn.txt, 25), (Moby_Dick.txt, 3), (Hamlet.txt, 2)
wuz	(Adventures_of_Huckleberry_Finn.txt, 34)
yards	(Moby_Dick.txt, 25), (Adventures_of_Huckleberry_Finn.txt, 15)
ye	(Moby_Dick.txt, 421), (Hamlet.txt, 10), (Adventures_of_Huckleberry_Finn.txt, 6)
year	(Adventures_of_Huckleberry_Finn.txt, 35), (Moby_Dick.txt, 23), (Hamlet.txt, 2)
years	(Moby_Dick.txt, 97), (Adventures_of_Huckleberry_Finn.txt, 25), (Hamlet.txt, 3)
yes	(Adventures_of_Huckleberry_Finn.txt, 83), (Moby_Dick.txt, 65), (Hamlet.txt, 5)
yet	(Moby_Dick.txt, 339), (Adventures_of_Huckleberry_Finn.txt, 55), (Hamlet.txt, 37)
yonder	(Adventures_of_Huckleberry_Finn.txt, 22), (Moby_Dick.txt, 18), (Hamlet.txt, 1)
you	(Adventures_of_Huckleberry_Finn.txt, 1395), (Moby_Dick.txt, 930), (Hamlet.txt, 588)
youd	(Adventures_of_Huckleberry_Finn.txt, 30), (Moby_Dick.txt, 3)
youll	(Adventures_of_Huckleberry_Finn.txt, 37), (Moby_Dick.txt, 8)
young	(Moby_Dick.txt, 79), (Adventures_of_Huckleberry_Finn.txt, 57), (Hamlet.txt, 9)
your	(Hamlet.txt, 265), (Moby_Dick.txt, 258), (Adventures_of_Huckleberry_Finn.txt, 207)
youre	(Adventures_of_Huckleberry_Finn.txt, 47), (Moby_Dick.txt, 6)
yourself	(Moby_Dick.txt, 26), (Adventures_of_Huckleberry_Finn.txt, 18)
youve	(Adventures_of_Huckleberry_Finn.txt, 28), (Moby_Dick.txt, 1)
